<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nebula/param/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Nebula Param 模块总览 | 云星</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yunqilee69.github.io/docs/nebula/param/overview"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nebula Param 模块总览 | 云星"><meta data-rh="true" name="description" content="1. 模块定位"><meta data-rh="true" property="og:description" content="1. 模块定位"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yunqilee69.github.io/docs/nebula/param/overview"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/docs/nebula/param/overview" hreflang="zh"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/docs/nebula/param/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Nebula Param 模块","item":"https://yunqilee69.github.io/docs/nebula/param"},{"@type":"ListItem","position":2,"name":"Nebula Param 模块总览","item":"https://yunqilee69.github.io/docs/nebula/param/overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="云星 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="云星 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c4124d11.css">
<script src="/assets/js/runtime~main.137d48a9.js" defer="defer"></script>
<script src="/assets/js/main.825f6007.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_db63" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--light_T97P"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--dark_pG3C"></div><b class="navbar__title text--truncate">云星</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_cQc8"><div class="navbar__search searchBarContainer_uP9J" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_DUs6" value=""><div class="loadingRing_d1U1 searchBarLoadingRing_UWur"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link" href="/blog">专题</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/nebula/auth">Nebula</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tutorials/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/tutorials/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/tutorials/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/tutorials/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/tutorials/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/tutorials/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/tutorials/java/">Java</a></li><li><a class="dropdown__link" href="/docs/tutorials/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/tutorials/network/">网络</a></li><li><a class="dropdown__link" href="/docs/tutorials/other/">其他</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">踩坑</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/troubleshooting/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/java/">Java</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/network/">网络</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/other/">其他</a></li></ul></div><div class="toggle_e78C colorModeToggle_JRhw"><button class="clean-btn toggleButton_jaTG toggleButtonDisabled_Bzt3" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS lightToggleIcon_cV2k"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS darkToggleIcon_Xmqk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS systemToggleIcon_Q0Jw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_dZTL"><div class="docsWrapper_CMoq"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_lQ6J" type="button"></button><div class="docRoot_tSSZ"><aside class="theme-doc-sidebar-container docSidebarContainer_ds5n"><div class="sidebarViewport_jPS2"><div class="sidebar_OeBc"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_Cas_"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/auth"><span title="Nebula Auth 模块" class="categoryLinkLabel_sTtl">Nebula Auth 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Auth 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/design"><span title="设计说明" class="categoryLinkLabel_sTtl">设计说明</span></a><button aria-label="展开侧边栏分类 &#x27;设计说明&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/dict"><span title="Nebula Dict 模块" class="categoryLinkLabel_sTtl">Nebula Dict 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Dict 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/frontend"><span title="Nebula Frontend 模块" class="categoryLinkLabel_sTtl">Nebula Frontend 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Frontend 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nebula"><span title="Nebula 项目" class="linkLabel_Grs0">Nebula 项目</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist menu__link--active" href="/docs/nebula/param"><span title="Nebula Param 模块" class="categoryLinkLabel_sTtl">Nebula Param 模块</span></a><button aria-label="折叠侧边栏分类 &#x27;Nebula Param 模块&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/api-reference"><span title="Nebula Param 接口信息" class="linkLabel_Grs0">Nebula Param 接口信息</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/business-capabilities"><span title="Nebula Param 业务功能" class="linkLabel_Grs0">Nebula Param 业务功能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/configuration"><span title="Nebula Param 配置说明" class="linkLabel_Grs0">Nebula Param 配置说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/ddl"><span title="Nebula Param 建表语句" class="linkLabel_Grs0">Nebula Param 建表语句</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/design-and-implementation"><span title="Nebula Param 设计与实现" class="linkLabel_Grs0">Nebula Param 设计与实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/nebula/param/overview"><span title="Nebula Param 模块总览" class="linkLabel_Grs0">Nebula Param 模块总览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/usage-guide"><span title="Nebula Param 使用方式" class="linkLabel_Grs0">Nebula Param 使用方式</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nebula/spec"><span title="项目分层对象命名规约说明书" class="linkLabel_Grs0">项目分层对象命名规约说明书</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/storage"><span title="Nebula Storage 模块" class="categoryLinkLabel_sTtl">Nebula Storage 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Storage 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_QKg6"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gcse"><div class="docItemContainer_CtD3"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T6to" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Eqkm"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/nebula/param"><span>Nebula Param 模块</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Nebula Param 模块总览</span></li></ul></nav><div class="tocCollapsible_NCmR theme-doc-toc-mobile tocMobile_ZeX1"><button type="button" class="clean-btn tocCollapsibleButton_gDea">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Nebula Param 模块总览</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="1-模块定位">1. 模块定位<a href="#1-模块定位" class="hash-link" aria-label="1. 模块定位的直接链接" title="1. 模块定位的直接链接" translate="no">​</a></h2>
<p><code>nebula-param</code> 是 Nebula 中台里的统一系统参数中心，负责把“运行期要按 key 读取、允许后台维护、又需要按类型约束和分组展示”的配置能力收敛到一个标准模块中。</p>
<p>它适合承载的场景包括：</p>
<ul>
<li class="">登录与注册开关</li>
<li class="">页面默认配置</li>
<li class="">阈值与限制参数</li>
<li class="">可动态调整的业务行为开关</li>
<li class="">面向前端渲染的配置项</li>
<li class="">需要按模块分组展示的系统设置</li>
</ul>
<p>从当前代码可以确认，它不是简单的 <code>key/value</code> 存储，而是一套带有<strong>数据类型、范围校验、长度校验、正则校验、字典选项约束、可见性与可编辑性治理属性</strong>的参数模型。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="2-模块结构">2. 模块结构<a href="#2-模块结构" class="hash-link" aria-label="2. 模块结构的直接链接" title="2. 模块结构的直接链接" translate="no">​</a></h2>
<p>当前 <code>nebula-param</code> 按照 Nebula 标准拆成 5 个子模块：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">nebula-param/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── nebula-param-api      # 契约层：接口、DTO、Command、Query、常量</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── nebula-param-core     # 核心实现：service、dao、entity、缓存定义</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── nebula-param-local    # 本地接入层：Controller + 请求/响应模型</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── nebula-param-remote   # 远程接入层：Feign Client + 远程代理实现</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── nebula-param-service  # 独立服务启动模块</span><br></span></code></pre></div></div>
<p>各子模块职责如下：</p>
<ul>
<li class=""><code>nebula-param-api</code>
<ul>
<li class="">放 <code>ISystemParamService</code></li>
<li class="">放参数相关命令、查询、DTO、错误码和数据类型枚举</li>
<li class="">为其他业务模块提供稳定的参数读取与维护契约</li>
</ul>
</li>
<li class=""><code>nebula-param-core</code>
<ul>
<li class="">放真正的业务实现，如 <code>SystemParamServiceImpl</code></li>
<li class="">放 DAO / Entity / 分页查询参数对象</li>
<li class="">放缓存定义和参数校验逻辑</li>
</ul>
</li>
<li class=""><code>nebula-param-local</code>
<ul>
<li class="">放 REST Controller</li>
<li class="">适合单体应用直接接入</li>
</ul>
</li>
<li class=""><code>nebula-param-remote</code>
<ul>
<li class="">放 Feign Client 与远程代理实现</li>
<li class="">适合参数中心独立部署后由其他服务远程消费</li>
</ul>
</li>
<li class=""><code>nebula-param-service</code>
<ul>
<li class="">放独立服务启动入口</li>
<li class="">默认端口 <code>17780</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="3-当前已确认的核心能力">3. 当前已确认的核心能力<a href="#3-当前已确认的核心能力" class="hash-link" aria-label="3. 当前已确认的核心能力的直接链接" title="3. 当前已确认的核心能力的直接链接" translate="no">​</a></h2>
<p>根据 <code>ISystemParamService</code>、<code>SystemParamController</code> 与 <code>SystemParamServiceImpl</code>，当前模块对外提供的能力包括：</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="31-参数管理能力">3.1 参数管理能力<a href="#31-参数管理能力" class="hash-link" aria-label="3.1 参数管理能力的直接链接" title="3.1 参数管理能力的直接链接" translate="no">​</a></h3>
<ul>
<li class="">创建系统参数</li>
<li class="">更新系统参数</li>
<li class="">删除系统参数</li>
<li class="">查询系统参数详情</li>
<li class="">按参数键查询详情</li>
<li class="">分页查询系统参数</li>
<li class="">按模块编码查询参数列表</li>
<li class="">按参数键保存或更新参数</li>
<li class="">批量更新参数值</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="32-按键读取能力">3.2 按键读取能力<a href="#32-按键读取能力" class="hash-link" aria-label="3.2 按键读取能力的直接链接" title="3.2 按键读取能力的直接链接" translate="no">​</a></h3>
<p>当前模块除了后台维护接口，还提供面向业务代码与前端配置读取的按键读取能力：</p>
<ul>
<li class="">按键读取原始字符串值</li>
<li class="">按键读取布尔值</li>
<li class="">按键读取整数值</li>
</ul>
<p>这意味着业务方既可以把它当成“后台配置中心”，也可以把它当成“运行期参数读取接口”。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="33-参数治理属性">3.3 参数治理属性<a href="#33-参数治理属性" class="hash-link" aria-label="3.3 参数治理属性的直接链接" title="3.3 参数治理属性的直接链接" translate="no">​</a></h3>
<p>从 <code>SystemParamEntity</code> 可以确认，当前参数模型除了基础键值之外，还支持：</p>
<ul>
<li class=""><code>paramKey</code>：参数键，唯一约束</li>
<li class=""><code>paramName</code>：参数名称</li>
<li class=""><code>description</code>：参数说明</li>
<li class=""><code>dataType</code>：数据类型</li>
<li class=""><code>optionCode</code>：字典选项编码</li>
<li class=""><code>minValue / maxValue</code>：数值范围</li>
<li class=""><code>minLength / maxLength</code>：长度范围</li>
<li class=""><code>defaultValue</code>：默认值</li>
<li class=""><code>validatorRegex / validatorMessage</code>：正则校验规则与提示信息</li>
<li class=""><code>renderEnabled</code>：是否启用前端渲染</li>
<li class=""><code>placeholder</code>：前端占位提示</li>
<li class=""><code>moduleCode</code>：模块分组编码</li>
<li class=""><code>displayOrder</code>：展示顺序</li>
<li class=""><code>sensitiveFlag</code>：是否敏感参数</li>
<li class=""><code>builtinFlag</code>：是否内建参数</li>
<li class=""><code>editableFlag</code>：是否允许批量修改</li>
<li class=""><code>visibleFlag</code>：是否在模块查询中可见</li>
<li class=""><code>deletedFlag</code>：软删除标记</li>
</ul>
<p>这说明 <code>nebula-param</code> 不只是面向后端读取，也有明确的“前端可配置表单项”和“后台配置中心”建模意图。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="4-支持的数据类型">4. 支持的数据类型<a href="#4-支持的数据类型" class="hash-link" aria-label="4. 支持的数据类型的直接链接" title="4. 支持的数据类型的直接链接" translate="no">​</a></h2>
<p>从 <code>SystemParamDataTypeEnum</code> 与服务层校验逻辑可确认，当前支持以下类型：</p>
<ul>
<li class=""><code>STRING</code></li>
<li class=""><code>INT</code></li>
<li class=""><code>DOUBLE</code></li>
<li class=""><code>BOOLEAN</code></li>
<li class=""><code>SINGLE</code></li>
<li class=""><code>MULTIPLE</code></li>
</ul>
<p>其中：</p>
<ul>
<li class=""><code>STRING</code> 支持长度校验与正则校验</li>
<li class=""><code>INT</code> / <code>DOUBLE</code> 支持最小值和最大值校验</li>
<li class=""><code>BOOLEAN</code> 要求值必须可解析为 <code>true/false</code></li>
<li class=""><code>SINGLE</code> / <code>MULTIPLE</code> 会通过 <code>optionCode</code> 关联字典模块，对可选值进行合法性校验</li>
</ul>
<p>因此参数模块与字典模块之间存在明确协作关系：</p>
<blockquote>
<p><strong>当参数不是自由输入，而是“从可选项中选”的配置时，<code>nebula-param</code> 会借助 <code>nebula-dict</code> 保证参数值不会超出合法选项集合。</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="5-当前接口边界">5. 当前接口边界<a href="#5-当前接口边界" class="hash-link" aria-label="5. 当前接口边界的直接链接" title="5. 当前接口边界的直接链接" translate="no">​</a></h2>
<p>当前本地控制器入口统一挂在：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">/api/param</span><br></span></code></pre></div></div>
<p>主要包括以下接口分组：</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="51-参数维护">5.1 参数维护<a href="#51-参数维护" class="hash-link" aria-label="5.1 参数维护的直接链接" title="5.1 参数维护的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>POST /api/param</code></li>
<li class=""><code>PUT /api/param/{id}</code></li>
<li class=""><code>DELETE /api/param/{id}</code></li>
<li class=""><code>GET /api/param/{id}</code></li>
<li class=""><code>GET /api/param/key/{paramKey}/detail</code></li>
<li class=""><code>PUT /api/param/key/{paramKey}</code></li>
<li class=""><code>POST /api/param/page</code></li>
<li class=""><code>GET /api/param/module/{moduleCode}</code></li>
<li class=""><code>POST /api/param/batch-update-values</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="52-按键读取">5.2 按键读取<a href="#52-按键读取" class="hash-link" aria-label="5.2 按键读取的直接链接" title="5.2 按键读取的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/param/key/{paramKey}</code></li>
<li class=""><code>GET /api/param/key/{paramKey}/boolean</code></li>
<li class=""><code>GET /api/param/key/{paramKey}/integer</code></li>
</ul>
<p>其中：</p>
<ul>
<li class=""><code>/module/{moduleCode}</code> 更适合前端按模块加载一组可见参数</li>
<li class=""><code>/batch-update-values</code> 更适合后台“设置页一次保存多个参数值”的场景</li>
<li class=""><code>/key/{paramKey}</code> 系列更适合业务逻辑和前端初始化直接读取运行期配置</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="6-当前缓存边界">6. 当前缓存边界<a href="#6-当前缓存边界" class="hash-link" aria-label="6. 当前缓存边界的直接链接" title="6. 当前缓存边界的直接链接" translate="no">​</a></h2>
<p>从 <code>ParamCacheNames</code> 与 <code>SystemParamServiceImpl</code> 可确认，当前至少存在一类核心缓存：</p>
<ul>
<li class=""><code>systemParamByKey</code>：按参数键缓存参数实体或参数值读取结果</li>
</ul>
<p>在以下场景中，服务层会主动清理对应缓存：</p>
<ul>
<li class="">创建参数</li>
<li class="">更新参数</li>
<li class="">删除参数</li>
<li class="">按键保存或更新参数</li>
<li class="">批量更新参数值</li>
</ul>
<p>这样做的目的是让：</p>
<ul>
<li class="">高频读取走缓存</li>
<li class="">配置修改后及时失效</li>
<li class="">业务方不需要自己手工处理参数缓存一致性</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="7-本地模式与远程模式">7. 本地模式与远程模式<a href="#7-本地模式与远程模式" class="hash-link" aria-label="7. 本地模式与远程模式的直接链接" title="7. 本地模式与远程模式的直接链接" translate="no">​</a></h2>
<p><code>nebula-param</code> 支持两种主要接入方式。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="71-单体--本地模式">7.1 单体 / 本地模式<a href="#71-单体--本地模式" class="hash-link" aria-label="7.1 单体 / 本地模式的直接链接" title="7.1 单体 / 本地模式的直接链接" translate="no">​</a></h3>
<p>直接引入 <code>nebula-param-local</code> 时：</p>
<ul>
<li class="">当前应用直接暴露 <code>/api/param/*</code></li>
<li class=""><code>ISystemParamService</code> 由本地实现提供</li>
<li class="">适合单体项目或 app-starter 直接集成</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="72-远程模式">7.2 远程模式<a href="#72-远程模式" class="hash-link" aria-label="7.2 远程模式的直接链接" title="7.2 远程模式的直接链接" translate="no">​</a></h3>
<p>独立部署 <code>nebula-param-service</code> 后，业务服务只依赖 <code>nebula-param-remote</code>：</p>
<ul>
<li class="">当前服务不直接实现参数逻辑</li>
<li class="">通过 remote 层转调远程参数中心</li>
<li class="">适合多个业务系统共享一套系统参数中心</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="8-文档阅读建议">8. 文档阅读建议<a href="#8-文档阅读建议" class="hash-link" aria-label="8. 文档阅读建议的直接链接" title="8. 文档阅读建议的直接链接" translate="no">​</a></h2>
<p>建议按下面顺序阅读：</p>
<ol>
<li class=""><a class="" href="/docs/nebula/param/design-and-implementation">设计与实现</a>
<ul>
<li class="">先理解参数模型、数据类型和校验逻辑</li>
</ul>
</li>
<li class=""><a class="" href="/docs/nebula/param/business-capabilities">业务功能</a>
<ul>
<li class="">再理解参数维护、批量更新、按模块加载分别解决什么问题</li>
</ul>
</li>
<li class=""><a class="" href="/docs/nebula/param/api-reference">接口信息</a>
<ul>
<li class="">然后查看具体 API 形态</li>
</ul>
</li>
<li class=""><a class="" href="/docs/nebula/param/usage-guide">使用方式</a>
<ul>
<li class="">最后看如何单体接入、拆服务与远程消费</li>
</ul>
</li>
<li class=""><a class="" href="/docs/nebula/param/ddl">建表语句</a>
<ul>
<li class="">若要真正落库，再查看表结构和字段约束</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="9-推荐阅读源码入口">9. 推荐阅读源码入口<a href="#9-推荐阅读源码入口" class="hash-link" aria-label="9. 推荐阅读源码入口的直接链接" title="9. 推荐阅读源码入口的直接链接" translate="no">​</a></h2>
<p>如果你要继续深入源码，建议优先阅读这些文件：</p>
<ul>
<li class=""><code>nebula-param/nebula-param-api/src/main/java/com/cludix/nebula/param/service/ISystemParamService.java</code></li>
<li class=""><code>nebula-param/nebula-param-local/src/main/java/com/cludix/nebula/param/controller/SystemParamController.java</code></li>
<li class=""><code>nebula-param/nebula-param-core/src/main/java/com/cludix/nebula/param/service/impl/SystemParamServiceImpl.java</code></li>
<li class=""><code>nebula-param/nebula-param-core/src/main/java/com/cludix/nebula/param/model/entity/SystemParamEntity.java</code></li>
<li class=""><code>nebula-param/nebula-param-service/src/main/resources/application.yml</code></li>
<li class=""><code>nebula-param/nebula-param-service/src/test/resources/db/test/param-schema-mysql.sql</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_tsoH"><a href="https://github.com/yunqilee69/cludix-doc/tree/master/docs/nebula/param/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Bcmd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_T7TT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/nebula/param/design-and-implementation"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Nebula Param 设计与实现</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/nebula/param/usage-guide"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Nebula Param 使用方式</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Tz3h thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-模块定位" class="table-of-contents__link toc-highlight">1. 模块定位</a></li><li><a href="#2-模块结构" class="table-of-contents__link toc-highlight">2. 模块结构</a></li><li><a href="#3-当前已确认的核心能力" class="table-of-contents__link toc-highlight">3. 当前已确认的核心能力</a><ul><li><a href="#31-参数管理能力" class="table-of-contents__link toc-highlight">3.1 参数管理能力</a></li><li><a href="#32-按键读取能力" class="table-of-contents__link toc-highlight">3.2 按键读取能力</a></li><li><a href="#33-参数治理属性" class="table-of-contents__link toc-highlight">3.3 参数治理属性</a></li></ul></li><li><a href="#4-支持的数据类型" class="table-of-contents__link toc-highlight">4. 支持的数据类型</a></li><li><a href="#5-当前接口边界" class="table-of-contents__link toc-highlight">5. 当前接口边界</a><ul><li><a href="#51-参数维护" class="table-of-contents__link toc-highlight">5.1 参数维护</a></li><li><a href="#52-按键读取" class="table-of-contents__link toc-highlight">5.2 按键读取</a></li></ul></li><li><a href="#6-当前缓存边界" class="table-of-contents__link toc-highlight">6. 当前缓存边界</a></li><li><a href="#7-本地模式与远程模式" class="table-of-contents__link toc-highlight">7. 本地模式与远程模式</a><ul><li><a href="#71-单体--本地模式" class="table-of-contents__link toc-highlight">7.1 单体 / 本地模式</a></li><li><a href="#72-远程模式" class="table-of-contents__link toc-highlight">7.2 远程模式</a></li></ul></li><li><a href="#8-文档阅读建议" class="table-of-contents__link toc-highlight">8. 文档阅读建议</a></li><li><a href="#9-推荐阅读源码入口" class="table-of-contents__link toc-highlight">9. 推荐阅读源码入口</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>