<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nebula/param/business-capabilities" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Nebula Param 业务功能 | 云星</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yunqilee69.github.io/docs/nebula/param/business-capabilities"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nebula Param 业务功能 | 云星"><meta data-rh="true" name="description" content="1. 功能概览"><meta data-rh="true" property="og:description" content="1. 功能概览"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yunqilee69.github.io/docs/nebula/param/business-capabilities"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/docs/nebula/param/business-capabilities" hreflang="zh"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/docs/nebula/param/business-capabilities" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Nebula Param 模块","item":"https://yunqilee69.github.io/docs/nebula/param"},{"@type":"ListItem","position":2,"name":"Nebula Param 业务功能","item":"https://yunqilee69.github.io/docs/nebula/param/business-capabilities"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="云星 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="云星 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c4124d11.css">
<script src="/assets/js/runtime~main.137d48a9.js" defer="defer"></script>
<script src="/assets/js/main.825f6007.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_db63" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--light_T97P"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--dark_pG3C"></div><b class="navbar__title text--truncate">云星</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_cQc8"><div class="navbar__search searchBarContainer_uP9J" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_DUs6" value=""><div class="loadingRing_d1U1 searchBarLoadingRing_UWur"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link" href="/blog">专题</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/nebula/auth">Nebula</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tutorials/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/tutorials/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/tutorials/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/tutorials/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/tutorials/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/tutorials/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/tutorials/java/">Java</a></li><li><a class="dropdown__link" href="/docs/tutorials/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/tutorials/network/">网络</a></li><li><a class="dropdown__link" href="/docs/tutorials/other/">其他</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">踩坑</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/troubleshooting/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/java/">Java</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/network/">网络</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/other/">其他</a></li></ul></div><div class="toggle_e78C colorModeToggle_JRhw"><button class="clean-btn toggleButton_jaTG toggleButtonDisabled_Bzt3" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS lightToggleIcon_cV2k"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS darkToggleIcon_Xmqk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS systemToggleIcon_Q0Jw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_dZTL"><div class="docsWrapper_CMoq"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_lQ6J" type="button"></button><div class="docRoot_tSSZ"><aside class="theme-doc-sidebar-container docSidebarContainer_ds5n"><div class="sidebarViewport_jPS2"><div class="sidebar_OeBc"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_Cas_"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/auth"><span title="Nebula Auth 模块" class="categoryLinkLabel_sTtl">Nebula Auth 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Auth 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/design"><span title="设计说明" class="categoryLinkLabel_sTtl">设计说明</span></a><button aria-label="展开侧边栏分类 &#x27;设计说明&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/dict"><span title="Nebula Dict 模块" class="categoryLinkLabel_sTtl">Nebula Dict 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Dict 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/frontend"><span title="Nebula Frontend 模块" class="categoryLinkLabel_sTtl">Nebula Frontend 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Frontend 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nebula"><span title="Nebula 项目" class="linkLabel_Grs0">Nebula 项目</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist menu__link--active" href="/docs/nebula/param"><span title="Nebula Param 模块" class="categoryLinkLabel_sTtl">Nebula Param 模块</span></a><button aria-label="折叠侧边栏分类 &#x27;Nebula Param 模块&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/api-reference"><span title="Nebula Param 接口信息" class="linkLabel_Grs0">Nebula Param 接口信息</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/nebula/param/business-capabilities"><span title="Nebula Param 业务功能" class="linkLabel_Grs0">Nebula Param 业务功能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/configuration"><span title="Nebula Param 配置说明" class="linkLabel_Grs0">Nebula Param 配置说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/ddl"><span title="Nebula Param 建表语句" class="linkLabel_Grs0">Nebula Param 建表语句</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/design-and-implementation"><span title="Nebula Param 设计与实现" class="linkLabel_Grs0">Nebula Param 设计与实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/overview"><span title="Nebula Param 模块总览" class="linkLabel_Grs0">Nebula Param 模块总览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/param/usage-guide"><span title="Nebula Param 使用方式" class="linkLabel_Grs0">Nebula Param 使用方式</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nebula/spec"><span title="项目分层对象命名规约说明书" class="linkLabel_Grs0">项目分层对象命名规约说明书</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/storage"><span title="Nebula Storage 模块" class="categoryLinkLabel_sTtl">Nebula Storage 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Storage 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_QKg6"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gcse"><div class="docItemContainer_CtD3"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T6to" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Eqkm"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/nebula/param"><span>Nebula Param 模块</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Nebula Param 业务功能</span></li></ul></nav><div class="tocCollapsible_NCmR theme-doc-toc-mobile tocMobile_ZeX1"><button type="button" class="clean-btn tocCollapsibleButton_gDea">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Nebula Param 业务功能</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="1-功能概览">1. 功能概览<a href="#1-功能概览" class="hash-link" aria-label="1. 功能概览的直接链接" title="1. 功能概览的直接链接" translate="no">​</a></h2>
<p>从当前代码与 README 可以确认，<code>nebula-param</code> 对业务系统提供的能力主要包括五类：</p>
<ul>
<li class="">系统参数管理</li>
<li class="">按参数键读取</li>
<li class="">按模块加载参数</li>
<li class="">批量更新参数值</li>
<li class="">参数值校验与治理</li>
</ul>
<p>这些能力围绕“统一维护运行期配置，并保证配置值可控、可读、可按页面组织”展开，而不是孤立的几条 CRUD 接口。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="2-系统参数管理">2. 系统参数管理<a href="#2-系统参数管理" class="hash-link" aria-label="2. 系统参数管理的直接链接" title="2. 系统参数管理的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="21-创建系统参数">2.1 创建系统参数<a href="#21-创建系统参数" class="hash-link" aria-label="2.1 创建系统参数的直接链接" title="2.1 创建系统参数的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">为某个业务模块新增一项运行期配置</li>
<li class="">给后台设置页增加可维护项</li>
<li class="">统一沉淀项目里的硬编码配置</li>
</ul>
<p>典型例子：</p>
<ul>
<li class=""><code>auth.login.username.login-fail-max-count</code></li>
<li class=""><code>frontend.project-name</code></li>
<li class=""><code>notify.mail.default-from-name</code></li>
<li class=""><code>storage.signed-download.default-expire-seconds</code></li>
</ul>
<p>业务价值：</p>
<ul>
<li class="">把散落在代码和配置文件里的可变参数收口到统一模型里</li>
<li class="">让前端和后端围绕统一 <code>paramKey</code> 协作</li>
<li class="">为动态配置、统一设置页和远程配置中心打基础</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="22-更新系统参数">2.2 更新系统参数<a href="#22-更新系统参数" class="hash-link" aria-label="2.2 更新系统参数的直接链接" title="2.2 更新系统参数的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">调整阈值、默认值和提示文案</li>
<li class="">修改参数类型约束</li>
<li class="">调整展示位置和模块归属</li>
<li class="">调整敏感性、可见性和可编辑性</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="23-删除系统参数">2.3 删除系统参数<a href="#23-删除系统参数" class="hash-link" aria-label="2.3 删除系统参数的直接链接" title="2.3 删除系统参数的直接链接" translate="no">​</a></h3>
<p>当前规则：</p>
<ul>
<li class="">参数采用软删除</li>
<li class="">参数删除后，对应按 key 缓存会被清理</li>
</ul>
<p>业务价值：</p>
<ul>
<li class="">避免直接物理删除导致审计和数据恢复困难</li>
<li class="">保证删除后不会继续读到旧缓存值</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="3-按参数键读取">3. 按参数键读取<a href="#3-按参数键读取" class="hash-link" aria-label="3. 按参数键读取的直接链接" title="3. 按参数键读取的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="31-读取字符串值">3.1 读取字符串值<a href="#31-读取字符串值" class="hash-link" aria-label="3.1 读取字符串值的直接链接" title="3.1 读取字符串值的直接链接" translate="no">​</a></h3>
<p>当前接口：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/param/key/{paramKey}</span><br></span></code></pre></div></div>
<p>它适合以下场景：</p>
<ul>
<li class="">前端初始化读取平台标题、默认配置</li>
<li class="">后端读取 JSON 文本配置</li>
<li class="">业务逻辑读取普通字符串型参数</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="32-读取布尔值">3.2 读取布尔值<a href="#32-读取布尔值" class="hash-link" aria-label="3.2 读取布尔值的直接链接" title="3.2 读取布尔值的直接链接" translate="no">​</a></h3>
<p>当前接口：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/param/key/{paramKey}/boolean</span><br></span></code></pre></div></div>
<p>适合场景：</p>
<ul>
<li class="">是否启用注册</li>
<li class="">是否开启验证码</li>
<li class="">是否允许分享下载</li>
<li class="">是否启用某实验功能</li>
</ul>
<p>业务价值：</p>
<ul>
<li class="">让开关类配置直接以布尔语义读取</li>
<li class="">避免业务方自己重复写 <code>&quot;true&quot;.equalsIgnoreCase(...)</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="33-读取整数值">3.3 读取整数值<a href="#33-读取整数值" class="hash-link" aria-label="3.3 读取整数值的直接链接" title="3.3 读取整数值的直接链接" translate="no">​</a></h3>
<p>当前接口：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/param/key/{paramKey}/integer</span><br></span></code></pre></div></div>
<p>适合场景：</p>
<ul>
<li class="">最大失败次数</li>
<li class="">默认分页大小</li>
<li class="">导出条数限制</li>
<li class="">默认超时时长</li>
</ul>
<p>业务价值：</p>
<ul>
<li class="">把常见数值配置读取集中在参数模块处理</li>
<li class="">非法值会统一抛出参数错误，而不是悄悄返回错误结果</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="4-按模块加载参数">4. 按模块加载参数<a href="#4-按模块加载参数" class="hash-link" aria-label="4. 按模块加载参数的直接链接" title="4. 按模块加载参数的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="41-按模块编码查询参数列表">4.1 按模块编码查询参数列表<a href="#41-按模块编码查询参数列表" class="hash-link" aria-label="4.1 按模块编码查询参数列表的直接链接" title="4.1 按模块编码查询参数列表的直接链接" translate="no">​</a></h3>
<p>当前接口：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/param/module/{moduleCode}</span><br></span></code></pre></div></div>
<p>它适合以下场景：</p>
<ul>
<li class="">前端设置页按模块分组展示参数</li>
<li class="">后台“系统设置”页面一次加载某一组配置</li>
<li class="">模块管理页按顺序渲染一批系统参数</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="42-当前返回边界">4.2 当前返回边界<a href="#42-当前返回边界" class="hash-link" aria-label="4.2 当前返回边界的直接链接" title="4.2 当前返回边界的直接链接" translate="no">​</a></h3>
<p>从服务层实现可以确认，按模块加载当前只会返回：</p>
<ul>
<li class=""><code>moduleCode</code> 匹配的数据</li>
<li class=""><code>visibleFlag = true</code> 的数据</li>
<li class="">按 <code>displayOrder</code> 排序后的结果</li>
</ul>
<p>这意味着：</p>
<ul>
<li class="">它不是全量审计接口</li>
<li class="">更适合拿来构建“模块设置页”</li>
<li class="">页面可以直接按返回顺序渲染，而不需要前端自己再排序</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="5-批量更新参数值">5. 批量更新参数值<a href="#5-批量更新参数值" class="hash-link" aria-label="5. 批量更新参数值的直接链接" title="5. 批量更新参数值的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="51-一次保存多个设置项">5.1 一次保存多个设置项<a href="#51-一次保存多个设置项" class="hash-link" aria-label="5.1 一次保存多个设置项的直接链接" title="5.1 一次保存多个设置项的直接链接" translate="no">​</a></h3>
<p>当前接口：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">POST /api/param/batch-update-values</span><br></span></code></pre></div></div>
<p>请求体为一个列表，每项包括：</p>
<ul>
<li class=""><code>paramKey</code></li>
<li class=""><code>paramValue</code></li>
</ul>
<p>它适合以下场景：</p>
<ul>
<li class="">页面点击“保存全部设置”</li>
<li class="">一次修改一组模块参数</li>
<li class="">表单型设置页的集中提交</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="52-当前批量更新规则">5.2 当前批量更新规则<a href="#52-当前批量更新规则" class="hash-link" aria-label="5.2 当前批量更新规则的直接链接" title="5.2 当前批量更新规则的直接链接" translate="no">​</a></h3>
<p>服务层当前逐项执行以下逻辑：</p>
<ul>
<li class="">参数键不能为空</li>
<li class="">参数必须存在</li>
<li class="">参数必须允许编辑</li>
<li class="">参数值必须通过类型和约束校验</li>
<li class="">每项都单独返回成功或失败结果</li>
</ul>
<p>业务价值：</p>
<ul>
<li class="">不会因为一项失败而失去对其他项结果的可见性</li>
<li class="">前端可以精准提示哪些配置保存失败</li>
<li class=""><code>editableFlag</code> 为后台设置页提供了治理开关</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="6-参数值校验能力">6. 参数值校验能力<a href="#6-参数值校验能力" class="hash-link" aria-label="6. 参数值校验能力的直接链接" title="6. 参数值校验能力的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="61-字符串配置校验">6.1 字符串配置校验<a href="#61-字符串配置校验" class="hash-link" aria-label="6.1 字符串配置校验的直接链接" title="6.1 字符串配置校验的直接链接" translate="no">​</a></h3>
<p>当前支持：</p>
<ul>
<li class="">最小长度</li>
<li class="">最大长度</li>
<li class="">正则表达式</li>
</ul>
<p>适用场景：</p>
<ul>
<li class="">URL 前缀</li>
<li class="">编码规则</li>
<li class="">手机号、邮箱、域名格式</li>
<li class="">需要限制长度的展示文案</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="62-数值配置校验">6.2 数值配置校验<a href="#62-数值配置校验" class="hash-link" aria-label="6.2 数值配置校验的直接链接" title="6.2 数值配置校验的直接链接" translate="no">​</a></h3>
<p>当前支持：</p>
<ul>
<li class="">最小值</li>
<li class="">最大值</li>
<li class="">类型合法性</li>
</ul>
<p>适用场景：</p>
<ul>
<li class="">登录失败次数上限</li>
<li class="">任务超时阈值</li>
<li class="">导出上限</li>
<li class="">小数比例与数值阈值</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="63-布尔配置校验">6.3 布尔配置校验<a href="#63-布尔配置校验" class="hash-link" aria-label="6.3 布尔配置校验的直接链接" title="6.3 布尔配置校验的直接链接" translate="no">​</a></h3>
<p>当前要求值必须可解析为：</p>
<ul>
<li class=""><code>true</code></li>
<li class=""><code>false</code></li>
</ul>
<p>适用场景：</p>
<ul>
<li class="">任何功能开关类配置</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="64-字典选项校验">6.4 字典选项校验<a href="#64-字典选项校验" class="hash-link" aria-label="6.4 字典选项校验的直接链接" title="6.4 字典选项校验的直接链接" translate="no">​</a></h3>
<p>对于 <code>SINGLE</code> 和 <code>MULTIPLE</code> 类型，当前会结合 <code>optionCode</code> 调用字典模块校验参数值是否合法。</p>
<p>适用场景：</p>
<ul>
<li class="">默认主题必须来自预设主题集合</li>
<li class="">默认语言必须来自可选语言集合</li>
<li class="">模块默认状态必须来自统一状态字典</li>
</ul>
<p>这使参数模块非常适合做“配置值必须在合法集合内”的治理。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="7-典型业务场景">7. 典型业务场景<a href="#7-典型业务场景" class="hash-link" aria-label="7. 典型业务场景的直接链接" title="7. 典型业务场景的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="71-登录安全策略参数化">7.1 登录安全策略参数化<a href="#71-登录安全策略参数化" class="hash-link" aria-label="7.1 登录安全策略参数化的直接链接" title="7.1 登录安全策略参数化的直接链接" translate="no">​</a></h3>
<p>例如：</p>
<ul>
<li class="">最大连续失败次数</li>
<li class="">锁定时长</li>
<li class="">是否允许用户名注册</li>
</ul>
<p>这类配置经常要根据业务变化调整，适合沉淀在参数中心中，而不是写死在代码里。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="72-前端平台配置中心">7.2 前端平台配置中心<a href="#72-前端平台配置中心" class="hash-link" aria-label="7.2 前端平台配置中心的直接链接" title="7.2 前端平台配置中心的直接链接" translate="no">​</a></h3>
<p>例如：</p>
<ul>
<li class="">项目名称</li>
<li class="">默认主题编码</li>
<li class="">默认语言</li>
<li class="">可选语言集合</li>
</ul>
<p>frontend 模块当前就已经通过参数中心来维护这些平台级配置。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="73-后台模块设置页">7.3 后台模块设置页<a href="#73-后台模块设置页" class="hash-link" aria-label="7.3 后台模块设置页的直接链接" title="7.3 后台模块设置页的直接链接" translate="no">​</a></h3>
<p>例如：</p>
<ul>
<li class="">通知设置</li>
<li class="">存储设置</li>
<li class="">首页展示设置</li>
<li class="">某业务模块的可视化系统参数</li>
</ul>
<p>前端可以先按 <code>moduleCode</code> 加载，再通过批量更新接口统一保存。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="74-受控选项型参数">7.4 受控选项型参数<a href="#74-受控选项型参数" class="hash-link" aria-label="7.4 受控选项型参数的直接链接" title="7.4 受控选项型参数的直接链接" translate="no">​</a></h3>
<p>例如：</p>
<ul>
<li class="">默认审核模式</li>
<li class="">默认业务类型</li>
<li class="">页面默认状态标签</li>
</ul>
<p>如果参数值必须来源于一套稳定的可选项，那么可以把可选项放进字典模块，再让参数模块引用它。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="8-业务落地建议">8. 业务落地建议<a href="#8-业务落地建议" class="hash-link" aria-label="8. 业务落地建议的直接链接" title="8. 业务落地建议的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="81-什么配置适合放到-param-模块">8.1 什么配置适合放到 param 模块<a href="#81-什么配置适合放到-param-模块" class="hash-link" aria-label="8.1 什么配置适合放到 param 模块的直接链接" title="8.1 什么配置适合放到 param 模块的直接链接" translate="no">​</a></h3>
<p>推荐放入：</p>
<ul>
<li class="">运行期可能会调整的业务参数</li>
<li class="">需要后台页面维护的系统设置</li>
<li class="">需要按 key 被程序读取的动态配置</li>
<li class="">需要多服务共享的稳定配置项</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="82-什么配置不适合放到-param-模块">8.2 什么配置不适合放到 param 模块<a href="#82-什么配置不适合放到-param-模块" class="hash-link" aria-label="8.2 什么配置不适合放到 param 模块的直接链接" title="8.2 什么配置不适合放到 param 模块的直接链接" translate="no">​</a></h3>
<p>不建议放入：</p>
<ul>
<li class="">仅部署期生效、且不会运行期调整的基础设施配置</li>
<li class="">密钥、数据库密码这类敏感基础设施凭据</li>
<li class="">大块结构化配置文件内容</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="83-参数键设计建议">8.3 参数键设计建议<a href="#83-参数键设计建议" class="hash-link" aria-label="8.3 参数键设计建议的直接链接" title="8.3 参数键设计建议的直接链接" translate="no">​</a></h3>
<p>建议：</p>
<ul>
<li class="">用模块前缀组织参数键，如 <code>auth.login.*</code>、<code>frontend.*</code></li>
<li class="">保持业务语义清晰</li>
<li class="">一组参数统一前缀，便于理解和治理</li>
</ul>
<p>这样做有利于：</p>
<ul>
<li class="">按模块组织管理</li>
<li class="">后续迁移到设置页时更容易分组</li>
<li class="">避免参数键杂乱无章</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_tsoH"><a href="https://github.com/yunqilee69/cludix-doc/tree/master/docs/nebula/param/business-capabilities.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Bcmd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_T7TT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/nebula/param/api-reference"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Nebula Param 接口信息</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/nebula/param/configuration"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Nebula Param 配置说明</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Tz3h thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-功能概览" class="table-of-contents__link toc-highlight">1. 功能概览</a></li><li><a href="#2-系统参数管理" class="table-of-contents__link toc-highlight">2. 系统参数管理</a><ul><li><a href="#21-创建系统参数" class="table-of-contents__link toc-highlight">2.1 创建系统参数</a></li><li><a href="#22-更新系统参数" class="table-of-contents__link toc-highlight">2.2 更新系统参数</a></li><li><a href="#23-删除系统参数" class="table-of-contents__link toc-highlight">2.3 删除系统参数</a></li></ul></li><li><a href="#3-按参数键读取" class="table-of-contents__link toc-highlight">3. 按参数键读取</a><ul><li><a href="#31-读取字符串值" class="table-of-contents__link toc-highlight">3.1 读取字符串值</a></li><li><a href="#32-读取布尔值" class="table-of-contents__link toc-highlight">3.2 读取布尔值</a></li><li><a href="#33-读取整数值" class="table-of-contents__link toc-highlight">3.3 读取整数值</a></li></ul></li><li><a href="#4-按模块加载参数" class="table-of-contents__link toc-highlight">4. 按模块加载参数</a><ul><li><a href="#41-按模块编码查询参数列表" class="table-of-contents__link toc-highlight">4.1 按模块编码查询参数列表</a></li><li><a href="#42-当前返回边界" class="table-of-contents__link toc-highlight">4.2 当前返回边界</a></li></ul></li><li><a href="#5-批量更新参数值" class="table-of-contents__link toc-highlight">5. 批量更新参数值</a><ul><li><a href="#51-一次保存多个设置项" class="table-of-contents__link toc-highlight">5.1 一次保存多个设置项</a></li><li><a href="#52-当前批量更新规则" class="table-of-contents__link toc-highlight">5.2 当前批量更新规则</a></li></ul></li><li><a href="#6-参数值校验能力" class="table-of-contents__link toc-highlight">6. 参数值校验能力</a><ul><li><a href="#61-字符串配置校验" class="table-of-contents__link toc-highlight">6.1 字符串配置校验</a></li><li><a href="#62-数值配置校验" class="table-of-contents__link toc-highlight">6.2 数值配置校验</a></li><li><a href="#63-布尔配置校验" class="table-of-contents__link toc-highlight">6.3 布尔配置校验</a></li><li><a href="#64-字典选项校验" class="table-of-contents__link toc-highlight">6.4 字典选项校验</a></li></ul></li><li><a href="#7-典型业务场景" class="table-of-contents__link toc-highlight">7. 典型业务场景</a><ul><li><a href="#71-登录安全策略参数化" class="table-of-contents__link toc-highlight">7.1 登录安全策略参数化</a></li><li><a href="#72-前端平台配置中心" class="table-of-contents__link toc-highlight">7.2 前端平台配置中心</a></li><li><a href="#73-后台模块设置页" class="table-of-contents__link toc-highlight">7.3 后台模块设置页</a></li><li><a href="#74-受控选项型参数" class="table-of-contents__link toc-highlight">7.4 受控选项型参数</a></li></ul></li><li><a href="#8-业务落地建议" class="table-of-contents__link toc-highlight">8. 业务落地建议</a><ul><li><a href="#81-什么配置适合放到-param-模块" class="table-of-contents__link toc-highlight">8.1 什么配置适合放到 param 模块</a></li><li><a href="#82-什么配置不适合放到-param-模块" class="table-of-contents__link toc-highlight">8.2 什么配置不适合放到 param 模块</a></li><li><a href="#83-参数键设计建议" class="table-of-contents__link toc-highlight">8.3 参数键设计建议</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>