<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nebula/dict/business-capabilities" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Nebula Dict 业务功能 | 云星</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yunqilee69.github.io/docs/nebula/dict/business-capabilities"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nebula Dict 业务功能 | 云星"><meta data-rh="true" name="description" content="1. 功能概览"><meta data-rh="true" property="og:description" content="1. 功能概览"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yunqilee69.github.io/docs/nebula/dict/business-capabilities"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/docs/nebula/dict/business-capabilities" hreflang="zh"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/docs/nebula/dict/business-capabilities" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Nebula Dict 模块","item":"https://yunqilee69.github.io/docs/nebula/dict"},{"@type":"ListItem","position":2,"name":"Nebula Dict 业务功能","item":"https://yunqilee69.github.io/docs/nebula/dict/business-capabilities"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="云星 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="云星 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c4124d11.css">
<script src="/assets/js/runtime~main.137d48a9.js" defer="defer"></script>
<script src="/assets/js/main.825f6007.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_db63" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--light_T97P"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--dark_pG3C"></div><b class="navbar__title text--truncate">云星</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_cQc8"><div class="navbar__search searchBarContainer_uP9J" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_DUs6" value=""><div class="loadingRing_d1U1 searchBarLoadingRing_UWur"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link" href="/blog">专题</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/nebula/auth">Nebula</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tutorials/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/tutorials/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/tutorials/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/tutorials/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/tutorials/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/tutorials/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/tutorials/java/">Java</a></li><li><a class="dropdown__link" href="/docs/tutorials/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/tutorials/network/">网络</a></li><li><a class="dropdown__link" href="/docs/tutorials/other/">其他</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">踩坑</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/troubleshooting/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/java/">Java</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/network/">网络</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/other/">其他</a></li></ul></div><div class="toggle_e78C colorModeToggle_JRhw"><button class="clean-btn toggleButton_jaTG toggleButtonDisabled_Bzt3" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS lightToggleIcon_cV2k"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS darkToggleIcon_Xmqk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS systemToggleIcon_Q0Jw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_dZTL"><div class="docsWrapper_CMoq"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_lQ6J" type="button"></button><div class="docRoot_tSSZ"><aside class="theme-doc-sidebar-container docSidebarContainer_ds5n"><div class="sidebarViewport_jPS2"><div class="sidebar_OeBc"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_Cas_"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/auth"><span title="Nebula Auth 模块" class="categoryLinkLabel_sTtl">Nebula Auth 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Auth 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/design"><span title="设计说明" class="categoryLinkLabel_sTtl">设计说明</span></a><button aria-label="展开侧边栏分类 &#x27;设计说明&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist menu__link--active" href="/docs/nebula/dict"><span title="Nebula Dict 模块" class="categoryLinkLabel_sTtl">Nebula Dict 模块</span></a><button aria-label="折叠侧边栏分类 &#x27;Nebula Dict 模块&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/dict/api-reference"><span title="Nebula Dict 接口信息" class="linkLabel_Grs0">Nebula Dict 接口信息</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/nebula/dict/business-capabilities"><span title="Nebula Dict 业务功能" class="linkLabel_Grs0">Nebula Dict 业务功能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/dict/configuration"><span title="Nebula Dict 配置说明" class="linkLabel_Grs0">Nebula Dict 配置说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/dict/ddl"><span title="Nebula Dict 建表语句" class="linkLabel_Grs0">Nebula Dict 建表语句</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/dict/design-and-implementation"><span title="Nebula Dict 设计与实现" class="linkLabel_Grs0">Nebula Dict 设计与实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/dict/overview"><span title="Nebula Dict 模块总览" class="linkLabel_Grs0">Nebula Dict 模块总览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/dict/usage-guide"><span title="Nebula Dict 使用方式" class="linkLabel_Grs0">Nebula Dict 使用方式</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/frontend"><span title="Nebula Frontend 模块" class="categoryLinkLabel_sTtl">Nebula Frontend 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Frontend 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nebula"><span title="Nebula 项目" class="linkLabel_Grs0">Nebula 项目</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/param"><span title="Nebula Param 模块" class="categoryLinkLabel_sTtl">Nebula Param 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Param 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nebula/spec"><span title="项目分层对象命名规约说明书" class="linkLabel_Grs0">项目分层对象命名规约说明书</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/storage"><span title="Nebula Storage 模块" class="categoryLinkLabel_sTtl">Nebula Storage 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Storage 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_QKg6"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gcse"><div class="docItemContainer_CtD3"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T6to" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Eqkm"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/nebula/dict"><span>Nebula Dict 模块</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Nebula Dict 业务功能</span></li></ul></nav><div class="tocCollapsible_NCmR theme-doc-toc-mobile tocMobile_ZeX1"><button type="button" class="clean-btn tocCollapsibleButton_gDea">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Nebula Dict 业务功能</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="1-功能概览">1. 功能概览<a href="#1-功能概览" class="hash-link" aria-label="1. 功能概览的直接链接" title="1. 功能概览的直接链接" translate="no">​</a></h2>
<p>从当前代码与 README 可以确认，<code>nebula-dict</code> 对业务系统提供的能力主要包括五类：</p>
<ul>
<li class="">字典类型管理</li>
<li class="">字典项管理</li>
<li class="">平铺字典读取</li>
<li class="">树形字典读取</li>
<li class="">缓存化字典查询</li>
</ul>
<p>这些能力围绕“统一维护业务枚举与业务分类”展开，而不是孤立的几条 CRUD 接口。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="2-字典类型管理">2. 字典类型管理<a href="#2-字典类型管理" class="hash-link" aria-label="2. 字典类型管理的直接链接" title="2. 字典类型管理的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="21-创建字典类型">2.1 创建字典类型<a href="#21-创建字典类型" class="hash-link" aria-label="2.1 创建字典类型的直接链接" title="2.1 创建字典类型的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">新增一个全新的字典域</li>
<li class="">为某类业务枚举建立统一编码入口</li>
<li class="">给其他系统或前端约定一个稳定的 <code>code</code></li>
</ul>
<p>典型例子：</p>
<ul>
<li class=""><code>order_status</code></li>
<li class=""><code>user_status</code></li>
<li class=""><code>certificate_type</code></li>
<li class=""><code>region</code></li>
</ul>
<p>业务价值：</p>
<ul>
<li class="">把散落在代码里的枚举定义收口到可维护的数据模型里</li>
<li class="">让前端和后端围绕统一编码协作</li>
<li class="">为后续缓存、远程消费、统一字典中心打基础</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="22-更新字典类型">2.2 更新字典类型<a href="#22-更新字典类型" class="hash-link" aria-label="2.2 更新字典类型的直接链接" title="2.2 更新字典类型的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">调整展示名称</li>
<li class="">调整启停状态</li>
<li class="">维护备注信息</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="23-删除字典类型">2.3 删除字典类型<a href="#23-删除字典类型" class="hash-link" aria-label="2.3 删除字典类型的直接链接" title="2.3 删除字典类型的直接链接" translate="no">​</a></h3>
<p>当前规则：</p>
<ul>
<li class="">如果该字典下仍然存在字典项，则不允许删除</li>
</ul>
<p>业务价值：</p>
<ul>
<li class="">防止误删导致字典项失去归属</li>
<li class="">防止前端或下游系统按 <code>code</code> 查询时得到不可预期结果</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="3-字典项管理">3. 字典项管理<a href="#3-字典项管理" class="hash-link" aria-label="3. 字典项管理的直接链接" title="3. 字典项管理的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="31-创建字典项">3.1 创建字典项<a href="#31-创建字典项" class="hash-link" aria-label="3.1 创建字典项的直接链接" title="3.1 创建字典项的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">新增一个状态值或分类节点</li>
<li class="">给某个字典维护新的业务选项</li>
<li class="">构建树形字典结构中的根节点或子节点</li>
</ul>
<p>当前字典项除了基础值之外，还支持：</p>
<ul>
<li class=""><code>dictCode</code></li>
<li class=""><code>name</code></li>
<li class=""><code>itemValue</code></li>
<li class=""><code>defaultFlag</code></li>
<li class=""><code>tagColor</code></li>
<li class=""><code>extraJson</code></li>
<li class=""><code>parentId</code></li>
</ul>
<p>这意味着它不只是“一个字符串映射”，而是一个可以承载展示属性和扩展属性的富模型。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="32-更新字典项">3.2 更新字典项<a href="#32-更新字典项" class="hash-link" aria-label="3.2 更新字典项的直接链接" title="3.2 更新字典项的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">修改展示名称</li>
<li class="">修改实际值</li>
<li class="">调整排序</li>
<li class="">调整启停状态</li>
<li class="">改变父子关系</li>
<li class="">改变默认值、颜色、扩展属性</li>
</ul>
<p>更新父子关系时，系统会自动刷新：</p>
<ul>
<li class="">当前节点路径</li>
<li class="">后代节点路径</li>
</ul>
<p>因此业务方不需要自己维护树路径。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="33-删除字典项">3.3 删除字典项<a href="#33-删除字典项" class="hash-link" aria-label="3.3 删除字典项的直接链接" title="3.3 删除字典项的直接链接" translate="no">​</a></h3>
<p>当前规则：</p>
<ul>
<li class="">如果当前节点仍有子节点，则不允许删除</li>
</ul>
<p>业务价值：</p>
<ul>
<li class="">防止树结构断裂</li>
<li class="">保证层级数据删除是显式且可控的</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="4-按编码读取字典项">4. 按编码读取字典项<a href="#4-按编码读取字典项" class="hash-link" aria-label="4. 按编码读取字典项的直接链接" title="4. 按编码读取字典项的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="41-统一查询入口">4.1 统一查询入口<a href="#41-统一查询入口" class="hash-link" aria-label="4.1 统一查询入口的直接链接" title="4.1 统一查询入口的直接链接" translate="no">​</a></h3>
<p>当前接口：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/dict/items/dict/{dictCode}</span><br></span></code></pre></div></div>
<p>它适合以下场景：</p>
<ul>
<li class="">下拉框</li>
<li class="">单选按钮组</li>
<li class="">列表页状态映射</li>
<li class="">表单里的稳定选项集</li>
<li class="">分类树</li>
<li class="">区域树</li>
<li class="">多级级联选择器</li>
<li class="">树形筛选菜单</li>
</ul>
<p>如果字典本身没有层级关系，结果通常只会返回根节点层；如果存在父子结构，则同一接口会直接返回带 <code>children</code> 的树节点。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="42-onlyenabled-过滤">4.2 <code>onlyEnabled</code> 过滤<a href="#42-onlyenabled-过滤" class="hash-link" aria-label="42-onlyenabled-过滤的直接链接" title="42-onlyenabled-过滤的直接链接" translate="no">​</a></h3>
<p>当前查询支持 <code>onlyEnabled</code> 参数：</p>
<ul>
<li class=""><code>true</code>：只返回启用项</li>
<li class=""><code>false</code>：返回全部项</li>
<li class=""><code>null</code>：默认按 <code>true</code> 处理</li>
</ul>
<p>业务价值：</p>
<ul>
<li class="">前台页面默认只看到可用选项</li>
<li class="">后台维护页面可以按需查看停用数据</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="5-树形字典读取">5. 树形字典读取<a href="#5-树形字典读取" class="hash-link" aria-label="5. 树形字典读取的直接链接" title="5. 树形字典读取的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="51-按字典编码查询树">5.1 按字典编码查询树<a href="#51-按字典编码查询树" class="hash-link" aria-label="5.1 按字典编码查询树的直接链接" title="5.1 按字典编码查询树的直接链接" translate="no">​</a></h3>
<p>当前接口：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/dict/items/dict/{dictCode}</span><br></span></code></pre></div></div>
<p>它返回的是 <code>DictItemTreeDto</code> 列表，每个节点都带 <code>children</code>。</p>
<p>适用场景：</p>
<ul>
<li class="">省市区</li>
<li class="">分类树</li>
<li class="">多级级联选择器</li>
<li class="">树形筛选菜单</li>
<li class="">后台树结构展示</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="52-当前树结构能力">5.2 当前树结构能力<a href="#52-当前树结构能力" class="hash-link" aria-label="5.2 当前树结构能力的直接链接" title="5.2 当前树结构能力的直接链接" translate="no">​</a></h3>
<p>当前模块已经支持：</p>
<ul>
<li class="">根节点</li>
<li class="">多级子节点</li>
<li class="">父子关系校验</li>
<li class="">环形引用校验</li>
<li class="">节点迁移后的路径刷新</li>
<li class="">启用过滤下的树构建</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="53-过滤父节点缺失时的行为">5.3 过滤父节点缺失时的行为<a href="#53-过滤父节点缺失时的行为" class="hash-link" aria-label="5.3 过滤父节点缺失时的行为的直接链接" title="5.3 过滤父节点缺失时的行为的直接链接" translate="no">​</a></h3>
<p>当前树查询还有一个很关键的行为：</p>
<ul>
<li class="">如果当前加载结果中某个节点的父节点不存在，那么该节点会被提升为根节点返回</li>
</ul>
<p>这在 <code>onlyEnabled=true</code> 时尤其重要，因为：</p>
<ul>
<li class="">父节点可能已停用</li>
<li class="">子节点仍然是启用的</li>
<li class="">系统不会因为父节点被过滤掉而把这个子节点静默丢失</li>
</ul>
<p>这使得按编码查询更稳健，更适合业务前台直接使用。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="6-缓存化字典查询">6. 缓存化字典查询<a href="#6-缓存化字典查询" class="hash-link" aria-label="6. 缓存化字典查询的直接链接" title="6. 缓存化字典查询的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="61-平铺缓存">6.1 平铺缓存<a href="#61-平铺缓存" class="hash-link" aria-label="6.1 平铺缓存的直接链接" title="6.1 平铺缓存的直接链接" translate="no">​</a></h3>
<p>当前模块内部会缓存按字典编码查询出来的平铺视图，主要用于服务内部复用与快速取值。</p>
<p>适用场景：</p>
<ul>
<li class="">高频读取状态枚举</li>
<li class="">多页面共用同一批基础字典</li>
<li class="">微服务场景下减少重复回源</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="62-树缓存">6.2 树缓存<a href="#62-树缓存" class="hash-link" aria-label="6.2 树缓存的直接链接" title="6.2 树缓存的直接链接" translate="no">​</a></h3>
<p>当前模块还会缓存树查询结果。</p>
<p>适用场景：</p>
<ul>
<li class="">分类树读取频繁</li>
<li class="">区域树频繁加载</li>
<li class="">页面初始化需要快速返回整棵字典树</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="63-自动失效">6.3 自动失效<a href="#63-自动失效" class="hash-link" aria-label="6.3 自动失效的直接链接" title="6.3 自动失效的直接链接" translate="no">​</a></h3>
<p>在以下情况发生时，系统会自动清理相关缓存：</p>
<ul>
<li class="">字典类型更新或删除</li>
<li class="">字典项新增、更新、删除</li>
</ul>
<p>因此业务方通常不需要自己额外处理字典缓存一致性。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="7-典型业务场景">7. 典型业务场景<a href="#7-典型业务场景" class="hash-link" aria-label="7. 典型业务场景的直接链接" title="7. 典型业务场景的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="71-后台维护订单状态">7.1 后台维护订单状态<a href="#71-后台维护订单状态" class="hash-link" aria-label="7.1 后台维护订单状态的直接链接" title="7.1 后台维护订单状态的直接链接" translate="no">​</a></h3>
<p>例如：</p>
<ul>
<li class="">新建</li>
<li class="">待处理</li>
<li class="">已支付</li>
<li class="">已关闭</li>
</ul>
<p>前端列表页展示名称，后端业务逻辑仍使用稳定的 <code>itemValue</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="72-维护区域树">7.2 维护区域树<a href="#72-维护区域树" class="hash-link" aria-label="7.2 维护区域树的直接链接" title="7.2 维护区域树的直接链接" translate="no">​</a></h3>
<p>例如：</p>
<ul>
<li class="">中国<!-- -->
<ul>
<li class="">上海</li>
<li class="">北京</li>
</ul>
</li>
<li class="">美国<!-- -->
<ul>
<li class="">加州</li>
</ul>
</li>
</ul>
<p>前端可以直接调用按编码查询接口构建级联选择器。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="73-维护标签颜色与默认值">7.3 维护标签颜色与默认值<a href="#73-维护标签颜色与默认值" class="hash-link" aria-label="7.3 维护标签颜色与默认值的直接链接" title="7.3 维护标签颜色与默认值的直接链接" translate="no">​</a></h3>
<p>例如一个“工单优先级”字典：</p>
<ul>
<li class="">高优先级：红色标签</li>
<li class="">中优先级：橙色标签</li>
<li class="">低优先级：蓝色标签</li>
</ul>
<p>通过 <code>tagColor</code> 和 <code>defaultFlag</code>，可以直接给前端更多展示信息。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="74-维护带扩展属性的业务分类">7.4 维护带扩展属性的业务分类<a href="#74-维护带扩展属性的业务分类" class="hash-link" aria-label="7.4 维护带扩展属性的业务分类的直接链接" title="7.4 维护带扩展属性的业务分类的直接链接" translate="no">​</a></h3>
<p>例如：</p>
<ul>
<li class="">分类节点除名称外，还想附带 <code>icon</code>、<code>description</code>、<code>permissionKey</code></li>
</ul>
<p>此时可以通过 <code>extraJson</code> 承载扩展信息，而不必为每个业务再单独设计一套枚举表。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_tsoH"><a href="https://github.com/yunqilee69/cludix-doc/tree/master/docs/nebula/dict/business-capabilities.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Bcmd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_T7TT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/nebula/dict/api-reference"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Nebula Dict 接口信息</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/nebula/dict/configuration"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Nebula Dict 配置说明</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Tz3h thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-功能概览" class="table-of-contents__link toc-highlight">1. 功能概览</a></li><li><a href="#2-字典类型管理" class="table-of-contents__link toc-highlight">2. 字典类型管理</a><ul><li><a href="#21-创建字典类型" class="table-of-contents__link toc-highlight">2.1 创建字典类型</a></li><li><a href="#22-更新字典类型" class="table-of-contents__link toc-highlight">2.2 更新字典类型</a></li><li><a href="#23-删除字典类型" class="table-of-contents__link toc-highlight">2.3 删除字典类型</a></li></ul></li><li><a href="#3-字典项管理" class="table-of-contents__link toc-highlight">3. 字典项管理</a><ul><li><a href="#31-创建字典项" class="table-of-contents__link toc-highlight">3.1 创建字典项</a></li><li><a href="#32-更新字典项" class="table-of-contents__link toc-highlight">3.2 更新字典项</a></li><li><a href="#33-删除字典项" class="table-of-contents__link toc-highlight">3.3 删除字典项</a></li></ul></li><li><a href="#4-按编码读取字典项" class="table-of-contents__link toc-highlight">4. 按编码读取字典项</a><ul><li><a href="#41-统一查询入口" class="table-of-contents__link toc-highlight">4.1 统一查询入口</a></li><li><a href="#42-onlyenabled-过滤" class="table-of-contents__link toc-highlight">4.2 <code>onlyEnabled</code> 过滤</a></li></ul></li><li><a href="#5-树形字典读取" class="table-of-contents__link toc-highlight">5. 树形字典读取</a><ul><li><a href="#51-按字典编码查询树" class="table-of-contents__link toc-highlight">5.1 按字典编码查询树</a></li><li><a href="#52-当前树结构能力" class="table-of-contents__link toc-highlight">5.2 当前树结构能力</a></li><li><a href="#53-过滤父节点缺失时的行为" class="table-of-contents__link toc-highlight">5.3 过滤父节点缺失时的行为</a></li></ul></li><li><a href="#6-缓存化字典查询" class="table-of-contents__link toc-highlight">6. 缓存化字典查询</a><ul><li><a href="#61-平铺缓存" class="table-of-contents__link toc-highlight">6.1 平铺缓存</a></li><li><a href="#62-树缓存" class="table-of-contents__link toc-highlight">6.2 树缓存</a></li><li><a href="#63-自动失效" class="table-of-contents__link toc-highlight">6.3 自动失效</a></li></ul></li><li><a href="#7-典型业务场景" class="table-of-contents__link toc-highlight">7. 典型业务场景</a><ul><li><a href="#71-后台维护订单状态" class="table-of-contents__link toc-highlight">7.1 后台维护订单状态</a></li><li><a href="#72-维护区域树" class="table-of-contents__link toc-highlight">7.2 维护区域树</a></li><li><a href="#73-维护标签颜色与默认值" class="table-of-contents__link toc-highlight">7.3 维护标签颜色与默认值</a></li><li><a href="#74-维护带扩展属性的业务分类" class="table-of-contents__link toc-highlight">7.4 维护带扩展属性的业务分类</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>