<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nebula/storage/business-capabilities" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Nebula Storage 业务功能 | 云星</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yunqilee69.github.io/docs/nebula/storage/business-capabilities"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nebula Storage 业务功能 | 云星"><meta data-rh="true" name="description" content="1. 功能概览"><meta data-rh="true" property="og:description" content="1. 功能概览"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yunqilee69.github.io/docs/nebula/storage/business-capabilities"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/docs/nebula/storage/business-capabilities" hreflang="zh"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/docs/nebula/storage/business-capabilities" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Nebula Storage 模块","item":"https://yunqilee69.github.io/docs/nebula/storage"},{"@type":"ListItem","position":2,"name":"Nebula Storage 业务功能","item":"https://yunqilee69.github.io/docs/nebula/storage/business-capabilities"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="云星 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="云星 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c4124d11.css">
<script src="/assets/js/runtime~main.137d48a9.js" defer="defer"></script>
<script src="/assets/js/main.825f6007.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_db63" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--light_T97P"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--dark_pG3C"></div><b class="navbar__title text--truncate">云星</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_cQc8"><div class="navbar__search searchBarContainer_uP9J" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_DUs6" value=""><div class="loadingRing_d1U1 searchBarLoadingRing_UWur"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link" href="/blog">专题</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/nebula/auth">Nebula</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tutorials/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/tutorials/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/tutorials/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/tutorials/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/tutorials/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/tutorials/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/tutorials/java/">Java</a></li><li><a class="dropdown__link" href="/docs/tutorials/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/tutorials/network/">网络</a></li><li><a class="dropdown__link" href="/docs/tutorials/other/">其他</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">踩坑</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/troubleshooting/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/java/">Java</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/network/">网络</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/other/">其他</a></li></ul></div><div class="toggle_e78C colorModeToggle_JRhw"><button class="clean-btn toggleButton_jaTG toggleButtonDisabled_Bzt3" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS lightToggleIcon_cV2k"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS darkToggleIcon_Xmqk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS systemToggleIcon_Q0Jw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_dZTL"><div class="docsWrapper_CMoq"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_lQ6J" type="button"></button><div class="docRoot_tSSZ"><aside class="theme-doc-sidebar-container docSidebarContainer_ds5n"><div class="sidebarViewport_jPS2"><div class="sidebar_OeBc"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_Cas_"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/auth"><span title="Nebula Auth 模块" class="categoryLinkLabel_sTtl">Nebula Auth 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Auth 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/design"><span title="设计说明" class="categoryLinkLabel_sTtl">设计说明</span></a><button aria-label="展开侧边栏分类 &#x27;设计说明&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/dict"><span title="Nebula Dict 模块" class="categoryLinkLabel_sTtl">Nebula Dict 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Dict 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/frontend"><span title="Nebula Frontend 模块" class="categoryLinkLabel_sTtl">Nebula Frontend 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Frontend 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nebula"><span title="Nebula 项目" class="linkLabel_Grs0">Nebula 项目</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist" href="/docs/nebula/param"><span title="Nebula Param 模块" class="categoryLinkLabel_sTtl">Nebula Param 模块</span></a><button aria-label="展开侧边栏分类 &#x27;Nebula Param 模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nebula/spec"><span title="项目分层对象命名规约说明书" class="linkLabel_Grs0">项目分层对象命名规约说明书</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist menu__link--active" href="/docs/nebula/storage"><span title="Nebula Storage 模块" class="categoryLinkLabel_sTtl">Nebula Storage 模块</span></a><button aria-label="折叠侧边栏分类 &#x27;Nebula Storage 模块&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/storage/api-reference"><span title="Nebula Storage 接口信息" class="linkLabel_Grs0">Nebula Storage 接口信息</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/nebula/storage/business-capabilities"><span title="Nebula Storage 业务功能" class="linkLabel_Grs0">Nebula Storage 业务功能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/storage/configuration"><span title="Nebula Storage 配置说明" class="linkLabel_Grs0">Nebula Storage 配置说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/storage/ddl"><span title="Nebula Storage 建表语句" class="linkLabel_Grs0">Nebula Storage 建表语句</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/storage/design-and-implementation"><span title="Nebula Storage 设计与实现" class="linkLabel_Grs0">Nebula Storage 设计与实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/storage/overview"><span title="Nebula Storage 模块总览" class="linkLabel_Grs0">Nebula Storage 模块总览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nebula/storage/usage-guide"><span title="Nebula Storage 使用方式" class="linkLabel_Grs0">Nebula Storage 使用方式</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_QKg6"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gcse"><div class="docItemContainer_CtD3"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T6to" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Eqkm"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/nebula/storage"><span>Nebula Storage 模块</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Nebula Storage 业务功能</span></li></ul></nav><div class="tocCollapsible_NCmR theme-doc-toc-mobile tocMobile_ZeX1"><button type="button" class="clean-btn tocCollapsibleButton_gDea">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Nebula Storage 业务功能</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="1-功能概览">1. 功能概览<a href="#1-功能概览" class="hash-link" aria-label="1. 功能概览的直接链接" title="1. 功能概览的直接链接" translate="no">​</a></h2>
<p>从当前代码和 README 可以确认，<code>nebula-storage</code> 对业务系统提供的能力主要包括六类：</p>
<ul>
<li class="">上传任务管理</li>
<li class="">普通文件上传</li>
<li class="">分片上传</li>
<li class="">正式文件绑定与查询</li>
<li class="">登录态文件下载</li>
<li class="">分享链接下载与文件删除</li>
</ul>
<p>这些能力围绕“附件生命周期”展开，而不是孤立的上传/下载接口。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="2-上传任务管理">2. 上传任务管理<a href="#2-上传任务管理" class="hash-link" aria-label="2. 上传任务管理的直接链接" title="2. 上传任务管理的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="21-创建上传任务">2.1 创建上传任务<a href="#21-创建上传任务" class="hash-link" aria-label="2.1 创建上传任务的直接链接" title="2.1 创建上传任务的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">大文件分片上传</li>
<li class="">前端需要先申请一个任务 ID，再逐步上传分片</li>
<li class="">需要在上传前声明文件名、文件大小、分片数等元信息</li>
</ul>
<p>业务价值：</p>
<ul>
<li class="">给上传过程一个稳定主键</li>
<li class="">让分片上传具备可追踪状态</li>
<li class="">便于断点续传、排障与审计</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="22-查询上传任务详情">2.2 查询上传任务详情<a href="#22-查询上传任务详情" class="hash-link" aria-label="2.2 查询上传任务详情的直接链接" title="2.2 查询上传任务详情的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">前端上传过程中轮询任务状态</li>
<li class="">业务排查上传卡在哪一步</li>
<li class="">页面刷新后恢复上传进度显示</li>
</ul>
<p>当前任务详情里可以拿到：</p>
<ul>
<li class="">上传模式</li>
<li class="">文件大小与 hash</li>
<li class="">分片总数和已上传分片数</li>
<li class="">当前状态</li>
<li class="">最后分片时间</li>
<li class="">是否已生成正式文件 ID</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="3-普通文件上传">3. 普通文件上传<a href="#3-普通文件上传" class="hash-link" aria-label="3. 普通文件上传的直接链接" title="3. 普通文件上传的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="31-直接上传并生成临时任务">3.1 直接上传并生成临时任务<a href="#31-直接上传并生成临时任务" class="hash-link" aria-label="3.1 直接上传并生成临时任务的直接链接" title="3.1 直接上传并生成临时任务的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">常规附件上传</li>
<li class="">页面里直接选一个文件上传</li>
<li class="">文件不大，不需要分片</li>
</ul>
<p>当前模块提供的普通上传入口是：</p>
<ol>
<li class=""><strong>直接上传</strong>：由系统自动生成临时任务</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="32-业务含义">3.2 业务含义<a href="#32-业务含义" class="hash-link" aria-label="3.2 业务含义的直接链接" title="3.2 业务含义的直接链接" translate="no">​</a></h3>
<p>普通上传完成后，文件已经进入系统临时区，但此时仍然不是正式业务文件。</p>
<p>也就是说：</p>
<ul>
<li class="">可以看见上传任务详情</li>
<li class="">还不能把它当成长期业务附件</li>
<li class="">仍需要业务在自己的保存流程成功后调用 bind 转正</li>
</ul>
<p>这样做特别适合以下业务：</p>
<ul>
<li class="">表单先传附件，再点“保存”</li>
<li class="">保存失败时不希望立即产生正式附件记录</li>
<li class="">多个附件先上传，再统一绑定到单据</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="4-分片上传">4. 分片上传<a href="#4-分片上传" class="hash-link" aria-label="4. 分片上传的直接链接" title="4. 分片上传的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="41-分片写入">4.1 分片写入<a href="#41-分片写入" class="hash-link" aria-label="4.1 分片写入的直接链接" title="4.1 分片写入的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">大文件上传</li>
<li class="">网络不稳定</li>
<li class="">需要断点续传</li>
<li class="">前端按块并发/串行发送内容</li>
</ul>
<p>当前模块支持：</p>
<ul>
<li class="">按 <code>taskId + partNo</code> 写入分片</li>
<li class="">使用 <code>partHash</code> 进行分片一致性校验；如果调用方传入 <code>partHash</code>，服务端会在本次上传时校验它必须与实际内容一致</li>
<li class="">对已存在分片进行幂等处理</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="42-完成上传任务">4.2 完成上传任务<a href="#42-完成上传任务" class="hash-link" aria-label="4.2 完成上传任务的直接链接" title="4.2 完成上传任务的直接链接" translate="no">​</a></h3>
<p>所有分片都上传完成后，需要调用 complete：</p>
<ul>
<li class="">校验分片数量是否齐全</li>
<li class="">合并分片</li>
<li class="">生成临时完整文件</li>
<li class="">计算完整文件 hash</li>
<li class="">把任务标记为完成</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="43-业务价值">4.3 业务价值<a href="#43-业务价值" class="hash-link" aria-label="4.3 业务价值的直接链接" title="4.3 业务价值的直接链接" translate="no">​</a></h3>
<p>分片上传解决的是“上传链路稳定性”，而不是“正式业务入库”。</p>
<p>它特别适合：</p>
<ul>
<li class="">视频、压缩包、批量导入文件</li>
<li class="">浏览器长传输时间场景</li>
<li class="">内网质量不稳定的办公环境</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="5-绑定转正">5. 绑定转正<a href="#5-绑定转正" class="hash-link" aria-label="5. 绑定转正的直接链接" title="5. 绑定转正的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="51-功能定位">5.1 功能定位<a href="#51-功能定位" class="hash-link" aria-label="5.1 功能定位的直接链接" title="5.1 功能定位的直接链接" translate="no">​</a></h3>
<p>bind 是 storage 模块里最关键的业务动作。</p>
<p>它的作用是：</p>
<ul>
<li class="">将已完成的上传任务绑定到某个业务实体</li>
<li class="">生成正式文件记录 <code>storage_file</code></li>
<li class="">补齐文件归属信息</li>
<li class="">让文件进入长期可查询、可下载状态</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="52-当前绑定字段">5.2 当前绑定字段<a href="#52-当前绑定字段" class="hash-link" aria-label="5.2 当前绑定字段的直接链接" title="5.2 当前绑定字段的直接链接" translate="no">​</a></h3>
<p>当前绑定时要求业务方提供：</p>
<ul>
<li class=""><code>sourceEntity</code></li>
<li class=""><code>sourceId</code></li>
<li class=""><code>sourceType</code>（可选，默认 <code>default</code>）</li>
</ul>
<p>这三个字段的业务含义可以理解为：</p>
<ul>
<li class=""><code>sourceEntity</code>：文件属于哪个业务对象类型，例如 <code>contract</code>、<code>notice</code>、<code>invoice</code></li>
<li class=""><code>sourceId</code>：具体是哪条业务记录</li>
<li class=""><code>sourceType</code>：进一步区分来源类型、分组或上下文</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="53-业务价值">5.3 业务价值<a href="#53-业务价值" class="hash-link" aria-label="5.3 业务价值的直接链接" title="5.3 业务价值的直接链接" translate="no">​</a></h3>
<p>bind 把“文件内容”变成“业务附件”。</p>
<p>因此它适合放在：</p>
<ul>
<li class="">单据保存成功之后</li>
<li class="">公告创建成功之后</li>
<li class="">业务流程真正落库之后</li>
</ul>
<p>而不建议在“文件刚上传完、业务还没成功”时就直接视为正式附件。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="6-正式文件查询">6. 正式文件查询<a href="#6-正式文件查询" class="hash-link" aria-label="6. 正式文件查询的直接链接" title="6. 正式文件查询的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="61-文件详情">6.1 文件详情<a href="#61-文件详情" class="hash-link" aria-label="6.1 文件详情的直接链接" title="6.1 文件详情的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">回显附件详情</li>
<li class="">查询文件基本元数据</li>
<li class="">下载前先取信息</li>
</ul>
<p>当前可查询内容包括：</p>
<ul>
<li class="">文件名、扩展名、MIME 类型</li>
<li class="">文件大小</li>
<li class="">文件 hash</li>
<li class="">业务归属信息</li>
<li class="">上传任务 ID</li>
<li class="">上传用户 ID</li>
<li class="">创建更新时间</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="62-文件分页">6.2 文件分页<a href="#62-文件分页" class="hash-link" aria-label="6.2 文件分页的直接链接" title="6.2 文件分页的直接链接" translate="no">​</a></h3>
<p>适用场景：</p>
<ul>
<li class="">附件列表页</li>
<li class="">业务实体关联附件分页查看</li>
<li class="">按上传人或来源实体查询文件</li>
</ul>
<p>当前分页查询支持按以下条件过滤：</p>
<ul>
<li class=""><code>fileName</code></li>
<li class=""><code>sourceEntity</code></li>
<li class=""><code>sourceId</code></li>
<li class=""><code>sourceType</code></li>
<li class=""><code>uploadUserId</code></li>
</ul>
<p>这足以支撑大多数后台附件管理页面。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="7-登录态下载">7. 登录态下载<a href="#7-登录态下载" class="hash-link" aria-label="7. 登录态下载的直接链接" title="7. 登录态下载的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="71-功能定位">7.1 功能定位<a href="#71-功能定位" class="hash-link" aria-label="7.1 功能定位的直接链接" title="7.1 功能定位的直接链接" translate="no">​</a></h3>
<p>这是给“系统内部用户自己下载文件”使用的标准入口。</p>
<p>典型场景：</p>
<ul>
<li class="">管理后台点击附件下载</li>
<li class="">业务页面预览/下载附件</li>
<li class="">已登录用户访问系统内附件</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="72-特点">7.2 特点<a href="#72-特点" class="hash-link" aria-label="7.2 特点的直接链接" title="7.2 特点的直接链接" translate="no">​</a></h3>
<ul>
<li class="">依赖登录态</li>
<li class="">会触发 <code>StoragePermissionChecker</code> 权限校验</li>
<li class="">可以自定义下载时展示的文件名</li>
<li class="">返回真实文件流</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="73-适用建议">7.3 适用建议<a href="#73-适用建议" class="hash-link" aria-label="7.3 适用建议的直接链接" title="7.3 适用建议的直接链接" translate="no">​</a></h3>
<p>只要是<strong>平台用户自己下载</strong>，优先使用登录态下载，不建议为了内部下载而滥用签名下载。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="8-分享链接下载">8. 分享链接下载<a href="#8-分享链接下载" class="hash-link" aria-label="8. 分享链接下载的直接链接" title="8. 分享链接下载的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="81-功能定位">8.1 功能定位<a href="#81-功能定位" class="hash-link" aria-label="8.1 功能定位的直接链接" title="8.1 功能定位的直接链接" translate="no">​</a></h3>
<p>签名下载解决的不是“前端自己怎么下载”，而是：</p>
<blockquote>
<p><strong>一个已登录用户，想生成一个临时可分享链接，给别人下载。</strong></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="82-当前能力">8.2 当前能力<a href="#82-当前能力" class="hash-link" aria-label="8.2 当前能力的直接链接" title="8.2 当前能力的直接链接" translate="no">​</a></h3>
<p>模块当前支持：</p>
<ul>
<li class="">生成签名下载地址</li>
<li class="">指定或默认下载文件名</li>
<li class="">指定有效期</li>
<li class="">指定最大下载次数</li>
<li class="">第三方无登录态下载</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="83-适用场景">8.3 适用场景<a href="#83-适用场景" class="hash-link" aria-label="8.3 适用场景的直接链接" title="8.3 适用场景的直接链接" translate="no">​</a></h3>
<p>例如：</p>
<ul>
<li class="">把合同文件发给外部合作方</li>
<li class="">把压缩包分享给未登录用户</li>
<li class="">给客户生成一个短时附件下载地址</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="84-使用边界">8.4 使用边界<a href="#84-使用边界" class="hash-link" aria-label="8.4 使用边界的直接链接" title="8.4 使用边界的直接链接" translate="no">​</a></h3>
<p>签名下载适合“分享”，不适合作为平台内部下载主链路。</p>
<p>原因是：</p>
<ul>
<li class="">链接有时效</li>
<li class="">链接一旦泄露就不再依赖平台登录态</li>
<li class="">更适合短时外部流转而不是长期内部访问</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="9-文件删除">9. 文件删除<a href="#9-文件删除" class="hash-link" aria-label="9. 文件删除的直接链接" title="9. 文件删除的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="91-功能定位">9.1 功能定位<a href="#91-功能定位" class="hash-link" aria-label="9.1 功能定位的直接链接" title="9.1 功能定位的直接链接" translate="no">​</a></h3>
<p>删除正式文件会删除 <code>storage_file</code> 业务记录。</p>
<p>但模块并不会无脑删底层内容，而是会检查：</p>
<ul>
<li class="">是否还有其他正式文件记录引用同一个物理文件位置</li>
</ul>
<p>只有没有其他引用时，才会删除真实内容。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="92-业务价值">9.2 业务价值<a href="#92-业务价值" class="hash-link" aria-label="9.2 业务价值的直接链接" title="9.2 业务价值的直接链接" translate="no">​</a></h3>
<p>这对“内容复用”场景非常重要。</p>
<p>例如：</p>
<ul>
<li class="">同一个文件被多个业务实体引用</li>
<li class="">同一个文件重复上传后复用了已有 <code>storageKey</code></li>
</ul>
<p>这种情况下删掉其中一个业务引用，不应该导致其他业务记录失效。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="10-provider-相关业务能力">10. provider 相关业务能力<a href="#10-provider-相关业务能力" class="hash-link" aria-label="10. provider 相关业务能力的直接链接" title="10. provider 相关业务能力的直接链接" translate="no">​</a></h2>
<p>虽然 provider 是技术实现，但对业务能力有直接影响。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="101-filesystem">10.1 <code>filesystem</code><a href="#101-filesystem" class="hash-link" aria-label="101-filesystem的直接链接" title="101-filesystem的直接链接" translate="no">​</a></h3>
<p>适合：</p>
<ul>
<li class="">本地开发</li>
<li class="">单机测试</li>
<li class="">小规模部署</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="102-db">10.2 <code>db</code><a href="#102-db" class="hash-link" aria-label="102-db的直接链接" title="102-db的直接链接" translate="no">​</a></h3>
<p>适合：</p>
<ul>
<li class="">不想额外接对象存储</li>
<li class="">文件规模相对可控</li>
<li class="">希望所有数据统一落数据库</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="103-minio">10.3 <code>minio</code><a href="#103-minio" class="hash-link" aria-label="103-minio的直接链接" title="103-minio的直接链接" translate="no">​</a></h3>
<p>适合：</p>
<ul>
<li class="">生产环境</li>
<li class="">多节点部署</li>
<li class="">附件规模较大</li>
<li class="">需要对象存储能力</li>
</ul>
<p>从业务角度看，这三种 provider 不影响上层接口契约，切换成本主要在配置层。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="11-典型业务流程建议">11. 典型业务流程建议<a href="#11-典型业务流程建议" class="hash-link" aria-label="11. 典型业务流程建议的直接链接" title="11. 典型业务流程建议的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="111-表单附件上传">11.1 表单附件上传<a href="#111-表单附件上传" class="hash-link" aria-label="11.1 表单附件上传的直接链接" title="11.1 表单附件上传的直接链接" translate="no">​</a></h3>
<p>适合：</p>
<ul>
<li class="">公告、合同、工单、审批单附件</li>
</ul>
<p>推荐流程：</p>
<ol>
<li class="">前端直接上传普通文件</li>
<li class="">拿到临时上传任务详情</li>
<li class="">业务表单提交成功</li>
<li class="">后端调用 bind，把任务和业务记录关联</li>
<li class="">返回正式文件 ID</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="112-大文件上传">11.2 大文件上传<a href="#112-大文件上传" class="hash-link" aria-label="11.2 大文件上传的直接链接" title="11.2 大文件上传的直接链接" translate="no">​</a></h3>
<p>适合：</p>
<ul>
<li class="">视频</li>
<li class="">导入包</li>
<li class="">归档文件</li>
</ul>
<p>推荐流程：</p>
<ol>
<li class="">创建上传任务</li>
<li class="">分片上传</li>
<li class="">调用 complete</li>
<li class="">业务保存成功后 bind</li>
<li class="">后续使用正式文件 ID 查询与下载</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="113-平台内下载">11.3 平台内下载<a href="#113-平台内下载" class="hash-link" aria-label="11.3 平台内下载的直接链接" title="11.3 平台内下载的直接链接" translate="no">​</a></h3>
<p>适合：</p>
<ul>
<li class="">后台用户自己下载</li>
</ul>
<p>推荐流程：</p>
<ol>
<li class="">查文件 ID</li>
<li class="">调用 <code>/api/storage/download</code></li>
<li class="">按业务权限校验后下载</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="114-对外分享下载">11.4 对外分享下载<a href="#114-对外分享下载" class="hash-link" aria-label="11.4 对外分享下载的直接链接" title="11.4 对外分享下载的直接链接" translate="no">​</a></h3>
<p>适合：</p>
<ul>
<li class="">分享给外部人员</li>
</ul>
<p>推荐流程：</p>
<ol>
<li class="">已登录用户申请签名下载链接</li>
<li class="">平台返回短时分享 URL</li>
<li class="">将 URL 发给第三方</li>
<li class="">第三方使用 <code>download-signed</code> 下载</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="12-小结">12. 小结<a href="#12-小结" class="hash-link" aria-label="12. 小结的直接链接" title="12. 小结的直接链接" translate="no">​</a></h2>
<p>从业务视角看，Nebula Storage 的真正价值不只是“上传文件”，而是提供了：</p>
<ul>
<li class="">一个可绑定业务归属的附件生命周期模型</li>
<li class="">一个支持普通文件和大文件的统一上传体系</li>
<li class="">一个支持内部下载与外部分享下载的双通道模型</li>
<li class="">一个支持多存储 provider 的底层能力抽象</li>
</ul>
<p>如果你的业务里涉及“附件先上传，再保存单据，再长期管理，再下载或分享”，那么 storage 模块已经基本覆盖了这条完整链路。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_tsoH"><a href="https://github.com/yunqilee69/cludix-doc/tree/master/docs/nebula/storage/business-capabilities.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Bcmd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_T7TT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/nebula/storage/api-reference"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Nebula Storage 接口信息</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/nebula/storage/configuration"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Nebula Storage 配置说明</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Tz3h thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-功能概览" class="table-of-contents__link toc-highlight">1. 功能概览</a></li><li><a href="#2-上传任务管理" class="table-of-contents__link toc-highlight">2. 上传任务管理</a><ul><li><a href="#21-创建上传任务" class="table-of-contents__link toc-highlight">2.1 创建上传任务</a></li><li><a href="#22-查询上传任务详情" class="table-of-contents__link toc-highlight">2.2 查询上传任务详情</a></li></ul></li><li><a href="#3-普通文件上传" class="table-of-contents__link toc-highlight">3. 普通文件上传</a><ul><li><a href="#31-直接上传并生成临时任务" class="table-of-contents__link toc-highlight">3.1 直接上传并生成临时任务</a></li><li><a href="#32-业务含义" class="table-of-contents__link toc-highlight">3.2 业务含义</a></li></ul></li><li><a href="#4-分片上传" class="table-of-contents__link toc-highlight">4. 分片上传</a><ul><li><a href="#41-分片写入" class="table-of-contents__link toc-highlight">4.1 分片写入</a></li><li><a href="#42-完成上传任务" class="table-of-contents__link toc-highlight">4.2 完成上传任务</a></li><li><a href="#43-业务价值" class="table-of-contents__link toc-highlight">4.3 业务价值</a></li></ul></li><li><a href="#5-绑定转正" class="table-of-contents__link toc-highlight">5. 绑定转正</a><ul><li><a href="#51-功能定位" class="table-of-contents__link toc-highlight">5.1 功能定位</a></li><li><a href="#52-当前绑定字段" class="table-of-contents__link toc-highlight">5.2 当前绑定字段</a></li><li><a href="#53-业务价值" class="table-of-contents__link toc-highlight">5.3 业务价值</a></li></ul></li><li><a href="#6-正式文件查询" class="table-of-contents__link toc-highlight">6. 正式文件查询</a><ul><li><a href="#61-文件详情" class="table-of-contents__link toc-highlight">6.1 文件详情</a></li><li><a href="#62-文件分页" class="table-of-contents__link toc-highlight">6.2 文件分页</a></li></ul></li><li><a href="#7-登录态下载" class="table-of-contents__link toc-highlight">7. 登录态下载</a><ul><li><a href="#71-功能定位" class="table-of-contents__link toc-highlight">7.1 功能定位</a></li><li><a href="#72-特点" class="table-of-contents__link toc-highlight">7.2 特点</a></li><li><a href="#73-适用建议" class="table-of-contents__link toc-highlight">7.3 适用建议</a></li></ul></li><li><a href="#8-分享链接下载" class="table-of-contents__link toc-highlight">8. 分享链接下载</a><ul><li><a href="#81-功能定位" class="table-of-contents__link toc-highlight">8.1 功能定位</a></li><li><a href="#82-当前能力" class="table-of-contents__link toc-highlight">8.2 当前能力</a></li><li><a href="#83-适用场景" class="table-of-contents__link toc-highlight">8.3 适用场景</a></li><li><a href="#84-使用边界" class="table-of-contents__link toc-highlight">8.4 使用边界</a></li></ul></li><li><a href="#9-文件删除" class="table-of-contents__link toc-highlight">9. 文件删除</a><ul><li><a href="#91-功能定位" class="table-of-contents__link toc-highlight">9.1 功能定位</a></li><li><a href="#92-业务价值" class="table-of-contents__link toc-highlight">9.2 业务价值</a></li></ul></li><li><a href="#10-provider-相关业务能力" class="table-of-contents__link toc-highlight">10. provider 相关业务能力</a><ul><li><a href="#101-filesystem" class="table-of-contents__link toc-highlight">10.1 <code>filesystem</code></a></li><li><a href="#102-db" class="table-of-contents__link toc-highlight">10.2 <code>db</code></a></li><li><a href="#103-minio" class="table-of-contents__link toc-highlight">10.3 <code>minio</code></a></li></ul></li><li><a href="#11-典型业务流程建议" class="table-of-contents__link toc-highlight">11. 典型业务流程建议</a><ul><li><a href="#111-表单附件上传" class="table-of-contents__link toc-highlight">11.1 表单附件上传</a></li><li><a href="#112-大文件上传" class="table-of-contents__link toc-highlight">11.2 大文件上传</a></li><li><a href="#113-平台内下载" class="table-of-contents__link toc-highlight">11.3 平台内下载</a></li><li><a href="#114-对外分享下载" class="table-of-contents__link toc-highlight">11.4 对外分享下载</a></li></ul></li><li><a href="#12-小结" class="table-of-contents__link toc-highlight">12. 小结</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>