<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">阅读指南：Blog 和文档应该怎么读 | 云星</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yunqilee69.github.io/blog/automated-deployment-pipeline"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="阅读指南：Blog 和文档应该怎么读 | 云星"><meta data-rh="true" name="description" content="这个站点同时保留 Blog 和文档区：Blog 用来承载一个专题、一段排查过程或一个范围性问题；文档区则拆成原子化页面，说明某一个具体、清晰、可复用的事情。"><meta data-rh="true" property="og:description" content="这个站点同时保留 Blog 和文档区：Blog 用来承载一个专题、一段排查过程或一个范围性问题；文档区则拆成原子化页面，说明某一个具体、清晰、可复用的事情。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-06-17T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="阅读指南,Blog,文档站,Jenkins"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yunqilee69.github.io/blog/automated-deployment-pipeline"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/blog/automated-deployment-pipeline" hreflang="zh"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/blog/automated-deployment-pipeline" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://yunqilee69.github.io/blog/automated-deployment-pipeline","mainEntityOfPage":"https://yunqilee69.github.io/blog/automated-deployment-pipeline","url":"https://yunqilee69.github.io/blog/automated-deployment-pipeline","headline":"阅读指南：Blog 和文档应该怎么读","name":"阅读指南：Blog 和文档应该怎么读","description":"这个站点同时保留 Blog 和文档区：Blog 用来承载一个专题、一段排查过程或一个范围性问题；文档区则拆成原子化页面，说明某一个具体、清晰、可复用的事情。","datePublished":"2026-06-17T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://yunqilee69.github.io/blog","name":"专题记录"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="云星 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="云星 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c4124d11.css">
<script src="/assets/js/runtime~main.137d48a9.js" defer="defer"></script>
<script src="/assets/js/main.825f6007.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_db63" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--light_T97P"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--dark_pG3C"></div><b class="navbar__title text--truncate">云星</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_cQc8"><div class="navbar__search searchBarContainer_uP9J" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_DUs6" value=""><div class="loadingRing_d1U1 searchBarLoadingRing_UWur"><div></div><div></div><div></div><div></div></div></div></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">专题</a><a class="navbar__item navbar__link" href="/docs/nebula/auth">Nebula</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tutorials/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/tutorials/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/tutorials/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/tutorials/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/tutorials/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/tutorials/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/tutorials/java/">Java</a></li><li><a class="dropdown__link" href="/docs/tutorials/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/tutorials/network/">网络</a></li><li><a class="dropdown__link" href="/docs/tutorials/other/">其他</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">踩坑</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/troubleshooting/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/java/">Java</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/network/">网络</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/other/">其他</a></li></ul></div><div class="toggle_e78C colorModeToggle_JRhw"><button class="clean-btn toggleButton_jaTG toggleButtonDisabled_Bzt3" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS lightToggleIcon_cV2k"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS darkToggleIcon_Xmqk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS systemToggleIcon_Q0Jw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_dZTL"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_Iu3r thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_DKup margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_WES_">2026</h3><ul class="sidebarItemList_QOzT clean-list"><li class="sidebarItem_q2cX"><a class="sidebarItemLink_F3VY" href="/blog/self-hosted-lightweight-cloud-webdav">自建轻量化网盘与 WebDAV：用 dufs 替代重量级方案</a></li><li class="sidebarItem_q2cX"><a class="sidebarItemLink_F3VY" href="/blog/jenkins-fullstack-deploy-guide">Jenkins 全链路部署实战：从 Git Push 到 Nginx 重载</a></li><li class="sidebarItem_q2cX"><a aria-current="page" class="sidebarItemLink_F3VY sidebarItemLinkActive_KYxN" href="/blog/automated-deployment-pipeline">阅读指南：Blog 和文档应该怎么读</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_LClJ">阅读指南：Blog 和文档应该怎么读</h1><div class="container_D8ED margin-vert--md"><time datetime="2026-06-17T00:00:00.000Z">2026年6月17日</time> · <!-- -->阅读需 5 分钟</div></header><div id="__blog-post-container" class="markdown"><p>这个站点同时保留 Blog 和文档区：Blog 用来承载一个专题、一段排查过程或一个范围性问题；文档区则拆成原子化页面，说明某一个具体、清晰、可复用的事情。</p>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="blog-和文档的区别">Blog 和文档的区别<a href="#blog-和文档的区别" class="hash-link" aria-label="Blog 和文档的区别的直接链接" title="Blog 和文档的区别的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="blog围绕专题解决一类问题">Blog：围绕专题解决一类问题<a href="#blog围绕专题解决一类问题" class="hash-link" aria-label="Blog：围绕专题解决一类问题的直接链接" title="Blog：围绕专题解决一类问题的直接链接" translate="no">​</a></h3>
<p>Blog 更适合记录“范围性问题”。它不一定只回答一个命令怎么写，而是把一个主题里的背景、约束、尝试、取舍和结论串起来。</p>
<p>比如当前这类“自动化部署链路搭建”内容，就不仅是 Jenkins 的某个配置项，而是会同时涉及：</p>
<ol>
<li class="">代码仓库触发 Jenkins 任务。</li>
<li class="">Jenkins 拉取代码并执行构建脚本。</li>
<li class="">构建环境通过代理访问外部依赖源。</li>
<li class="">构建产物打包成 Docker 镜像。</li>
<li class="">镜像推送到 Docker 仓库。</li>
<li class="">目标服务器拉取镜像并重启服务。</li>
</ol>
<p>这些内容放在 Blog 里更自然，因为读者通常需要先理解“整条链路怎么协作”，再定位自己要落地或排查的环节。</p>
<p>Blog 还适合记录：</p>
<ul>
<li class="">一个专题的完整配置过程，例如 Jenkins 的一系列配置和使用。</li>
<li class="">一个 bug 的发现、定位、尝试和最终解决过程。</li>
<li class="">某个方案为什么这样设计，以及中间放弃过哪些做法。</li>
<li class="">多个工具组合使用时的上下文，例如 Jenkins、Docker、代理、仓库和服务器部署之间的关系。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="文档回答一个原子问题">文档：回答一个原子问题<a href="#文档回答一个原子问题" class="hash-link" aria-label="文档：回答一个原子问题的直接链接" title="文档：回答一个原子问题的直接链接" translate="no">​</a></h3>
<p>文档区更适合放“原子化答案”。每一篇文档尽量只说明一个具体、清晰、边界明确的事情，读者可以直接搜索、打开、照做或引用。</p>
<p>例如：</p>
<ul>
<li class="">Docker 如何安装。</li>
<li class="">如何用 Docker 部署 MySQL。</li>
<li class="">某个 Java 报错的原因和处理方式。</li>
<li class="">某个 Nebula 模块的配置项、接口、DDL 或使用说明。</li>
</ul>
<p>如果一篇内容可以被命名成“如何做某一件具体的事”，并且不依赖很长的前因后果，它通常更适合放在文档区。</p>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="当前文档站是怎么设计的">当前文档站是怎么设计的<a href="#当前文档站是怎么设计的" class="hash-link" aria-label="当前文档站是怎么设计的的直接链接" title="当前文档站是怎么设计的的直接链接" translate="no">​</a></h2>
<p>这个站点的阅读入口按内容类型拆开：</p>
<ul>
<li class=""><strong>专题</strong>：对应 Blog，用来阅读跨多个工具、配置和系统的大型问题处理过程。</li>
<li class=""><strong>教程</strong>：按 Linux、Windows、macOS、Docker、Kubernetes、CI/CD、Java、数据库、网络等场景组织，适合找“怎么做”。</li>
<li class=""><strong>踩坑</strong>：同样按技术场景分类，适合找“为什么出错、怎么修”。</li>
<li class=""><strong>Nebula</strong>：按模块组织框架能力，每个模块下再拆成概览、业务能力、配置、DDL、接口、设计实现和使用指南。</li>
<li class=""><strong>搜索</strong>：站点会索引文档、Blog 和页面，适合在不知道分类时直接检索关键字。</li>
</ul>
<p>文档区的侧边栏采用自动生成方式：新增内容时，优先把文档放进对应目录；目录页使用 <code>index.md</code>；分类元数据通过 <code>_category_.json</code> 维护名称、顺序和可点击入口。这样可以让目录结构、页面 URL 和侧边栏尽量保持稳定。</p>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="推荐阅读方式">推荐阅读方式<a href="#推荐阅读方式" class="hash-link" aria-label="推荐阅读方式的直接链接" title="推荐阅读方式的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="先判断自己在找什么">先判断自己在找什么<a href="#先判断自己在找什么" class="hash-link" aria-label="先判断自己在找什么的直接链接" title="先判断自己在找什么的直接链接" translate="no">​</a></h3>
<p>如果你想了解一个专题的完整背景，先看 Blog。例如自动化部署相关内容，就应该先从专题文章理解 Jenkins、脚本、代理、Docker 仓库和服务器部署之间的关系。</p>
<p>如果你只想完成一个明确动作，直接去文档区。例如“Docker 安装”“Docker 部署 MySQL”“某个报错怎么修”这类问题，不需要先读一篇长文。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="再选择入口">再选择入口<a href="#再选择入口" class="hash-link" aria-label="再选择入口的直接链接" title="再选择入口的直接链接" translate="no">​</a></h3>
<ul>
<li class="">找操作步骤：优先看 <strong>教程</strong>。</li>
<li class="">找故障处理：优先看 <strong>踩坑</strong>。</li>
<li class="">找框架模块说明：优先看 <strong>Nebula</strong>。</li>
<li class="">找完整方案、排查过程、设计思路：优先看 <strong>专题</strong>。</li>
<li class="">不确定放在哪里：直接用搜索。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="最后回到原子文档落地">最后回到原子文档落地<a href="#最后回到原子文档落地" class="hash-link" aria-label="最后回到原子文档落地的直接链接" title="最后回到原子文档落地的直接链接" translate="no">​</a></h3>
<p>Blog 通常负责把问题讲完整，但真正落地时，仍然应该回到原子文档确认具体命令、配置项和注意事项。也就是说：</p>
<ol>
<li class="">用 Blog 建立上下文。</li>
<li class="">用文档执行具体步骤。</li>
<li class="">遇到报错时到踩坑区检索。</li>
<li class="">如果问题跨多个环节，再回到 Blog 看完整链路。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="后续内容应该怎么写">后续内容应该怎么写<a href="#后续内容应该怎么写" class="hash-link" aria-label="后续内容应该怎么写的直接链接" title="后续内容应该怎么写的直接链接" translate="no">​</a></h2>
<p>后续新增内容时，可以按下面的规则判断放在哪里：</p>
<ul>
<li class=""><strong>放 Blog</strong>：一个专题、一条链路、一次完整排查、一个 bug 的解决过程、一个方案的思考过程。</li>
<li class=""><strong>放文档</strong>：一个明确动作、一个清晰配置、一个具体命令、一个可独立复用的问题答案。</li>
</ul>
<p>例如 Jenkins 的一系列配置和使用，可以作为 Blog 记录完整部署链路；而“Docker 安装”“Docker 部署 MySQL”这类内容，则应该拆成独立文档，方便搜索和复用。</p>
<p>这样的分工可以让 Blog 保留真实的问题现场，也让文档区保持短、准、可检索。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_Vjml padding--none margin-left--sm"><li class="tag_THzj"><a rel="tag" class="tag_va1T tagRegular_tvRr" href="/blog/tags/阅读指南">阅读指南</a></li><li class="tag_THzj"><a rel="tag" class="tag_va1T tagRegular_tvRr" href="/blog/tags/blog">Blog</a></li><li class="tag_THzj"><a rel="tag" class="tag_va1T tagRegular_tvRr" href="/blog/tags/文档站">文档站</a></li><li class="tag_THzj"><a rel="tag" class="tag_va1T tagRegular_tvRr" href="/blog/tags/jenkins">Jenkins</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_tsoH"><a href="https://github.com/yunqilee69/cludix-doc/tree/master/blog/2026-06-17-自动化部署链路搭建.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Bcmd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_T7TT"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/jenkins-fullstack-deploy-guide"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">Jenkins 全链路部署实战：从 Git Push 到 Nginx 重载</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Tz3h thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#blog-和文档的区别" class="table-of-contents__link toc-highlight">Blog 和文档的区别</a><ul><li><a href="#blog围绕专题解决一类问题" class="table-of-contents__link toc-highlight">Blog：围绕专题解决一类问题</a></li><li><a href="#文档回答一个原子问题" class="table-of-contents__link toc-highlight">文档：回答一个原子问题</a></li></ul></li><li><a href="#当前文档站是怎么设计的" class="table-of-contents__link toc-highlight">当前文档站是怎么设计的</a></li><li><a href="#推荐阅读方式" class="table-of-contents__link toc-highlight">推荐阅读方式</a><ul><li><a href="#先判断自己在找什么" class="table-of-contents__link toc-highlight">先判断自己在找什么</a></li><li><a href="#再选择入口" class="table-of-contents__link toc-highlight">再选择入口</a></li><li><a href="#最后回到原子文档落地" class="table-of-contents__link toc-highlight">最后回到原子文档落地</a></li></ul></li><li><a href="#后续内容应该怎么写" class="table-of-contents__link toc-highlight">后续内容应该怎么写</a></li></ul></div></div></div></div></div></div>
</body>
</html>