<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/macos/macOS配置Android开发环境" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">macOS 配置 Android 最小开发环境 | 云星</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yunqilee69.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yunqilee69.github.io/docs/tutorials/macos/macOS配置Android开发环境"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="macOS 配置 Android 最小开发环境 | 云星"><meta data-rh="true" name="description" content="本文只安装 Android 真机开发与 APK 构建需要的最小组件，预计占用约 1.5–2 GB 磁盘空间。"><meta data-rh="true" property="og:description" content="本文只安装 Android 真机开发与 APK 构建需要的最小组件，预计占用约 1.5–2 GB 磁盘空间。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yunqilee69.github.io/docs/tutorials/macos/macOS配置Android开发环境"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/docs/tutorials/macos/macOS配置Android开发环境" hreflang="zh"><link data-rh="true" rel="alternate" href="https://yunqilee69.github.io/docs/tutorials/macos/macOS配置Android开发环境" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"macOS 配置 Android 最小开发环境","item":"https://yunqilee69.github.io/docs/tutorials/macos/macOS配置Android开发环境"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="云星 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="云星 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c4124d11.css">
<script src="/assets/js/runtime~main.137d48a9.js" defer="defer"></script>
<script src="/assets/js/main.825f6007.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_db63" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--light_T97P"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_h8q_ themedComponent--dark_pG3C"></div><b class="navbar__title text--truncate">云星</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_cQc8"><div class="navbar__search searchBarContainer_uP9J" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_DUs6" value=""><div class="loadingRing_d1U1 searchBarLoadingRing_UWur"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link" href="/blog">专题</a><a class="navbar__item navbar__link" href="/docs/nebula/auth">Nebula</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tutorials/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/tutorials/windows/">Windows</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/tutorials/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/tutorials/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/tutorials/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/tutorials/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/tutorials/java/">Java</a></li><li><a class="dropdown__link" href="/docs/tutorials/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/tutorials/network/">网络</a></li><li><a class="dropdown__link" href="/docs/tutorials/other/">其他</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">踩坑</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/troubleshooting/linux/">Linux</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/windows/">Windows</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/macos/">macOS</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/docker/">Docker</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/k8s/">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/ci/">CI/CD</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/java/">Java</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/database/">数据库</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/network/">网络</a></li><li><a class="dropdown__link" href="/docs/troubleshooting/other/">其他</a></li></ul></div><div class="toggle_e78C colorModeToggle_JRhw"><button class="clean-btn toggleButton_jaTG toggleButtonDisabled_Bzt3" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS lightToggleIcon_cV2k"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS darkToggleIcon_Xmqk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NHIS systemToggleIcon_Q0Jw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_dZTL"><div class="docsWrapper_CMoq"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_lQ6J" type="button"></button><div class="docRoot_tSSZ"><aside class="theme-doc-sidebar-container docSidebarContainer_ds5n"><div class="sidebarViewport_jPS2"><div class="sidebar_OeBc"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_Cas_"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--active"><span title="macOS" class="categoryLinkLabel_sTtl">macOS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/macos/"><span title="macOS" class="linkLabel_Grs0">macOS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/tutorials/macos/harmonyos/"><span title="HarmonyOS" class="categoryLinkLabel_sTtl">HarmonyOS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/tutorials/macos/macOS配置Android开发环境"><span title="Android" class="categoryLinkLabel_sTtl">Android</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorials/macos/macOS配置Android开发环境"><span title="macOS 配置 Android 最小开发环境" class="linkLabel_Grs0">macOS 配置 Android 最小开发环境</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_tA5m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/tutorials/macos/homebrew/"><span title="开发环境" class="categoryLinkLabel_sTtl">开发环境</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/macos/macos-mini-power/"><span title="Mac mini 设置常开不休眠，但允许屏幕自动熄灭" class="linkLabel_Grs0">Mac mini 设置常开不休眠，但允许屏幕自动熄灭</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_QKg6"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gcse"><div class="docItemContainer_CtD3"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T6to" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Eqkm"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">macOS</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Android</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">macOS 配置 Android 最小开发环境</span></li></ul></nav><div class="tocCollapsible_NCmR theme-doc-toc-mobile tocMobile_ZeX1"><button type="button" class="clean-btn tocCollapsibleButton_gDea">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>macOS 配置 Android 最小开发环境</h1></header>
<p>本文只安装 Android 真机开发与 APK 构建需要的最小组件，预计占用约 1.5–2 GB 磁盘空间。</p>
<p>本文<strong>不安装</strong> Android Studio 或 Android Emulator：它们属于可选工具，不影响命令行构建和真机调试。后续如需在 VS Code 中管理模拟器，可通过 Caspian Devices 扩展接入本机 Android SDK。APK 签名、发包与发布流程会在独立文档中说明。</p>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="必要组件">必要组件<a href="#必要组件" class="hash-link" aria-label="必要组件的直接链接" title="必要组件的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>组件</th><th>用途</th><th>是否必须</th></tr></thead><tbody><tr><td>JDK</td><td>编译 Java/Kotlin 代码</td><td>是，推荐 JDK 17 或 21</td></tr><tr><td>Android SDK Command-line Tools</td><td>提供 <code>sdkmanager</code>，用于管理 SDK 组件</td><td>是</td></tr><tr><td>Android SDK Platform-Tools</td><td>提供 <code>adb</code>，用于连接和调试真机</td><td>是</td></tr><tr><td>Android SDK Build-Tools</td><td>提供 APK 构建与打包工具</td><td>是</td></tr><tr><td>Android SDK Platform</td><td>提供特定 Android API 的编译库</td><td>是</td></tr></tbody></table>
<blockquote>
<p>不下载 Emulator 的 system image，即可避免安装模拟器相关组件。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="1-准备-jdk">1. 准备 JDK<a href="#1-准备-jdk" class="hash-link" aria-label="1. 准备 JDK的直接链接" title="1. 准备 JDK的直接链接" translate="no">​</a></h2>
<p>Android 构建需要 JDK。推荐使用 JDK 17 或 JDK 21。</p>
<p>如果尚未安装 JDK，请先阅读 <a class="" href="/docs/tutorials/macos/sdkman-java">SDKMAN! 在 macOS 上的安装与 Java 多版本管理</a>。</p>
<p>安装完成后，验证 Java 编译器可用：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">java -version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">javac -version</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="2-安装-android-sdk-command-line-tools">2. 安装 Android SDK Command-line Tools<a href="#2-安装-android-sdk-command-line-tools" class="hash-link" aria-label="2. 安装 Android SDK Command-line Tools的直接链接" title="2. 安装 Android SDK Command-line Tools的直接链接" translate="no">​</a></h2>
<p>Command-line Tools 建议手动下载并放入 Android SDK 目录。这样目录结构保持为官方工具和 VS Code 扩展更容易识别的形式：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">sdk/cmdline-tools/latest/bin/sdkmanager</span><br></span></code></pre></div></div>
<p>打开 <a href="https://developer.android.com/studio#command-tools" target="_blank" rel="noopener noreferrer" class="">Android Developers 下载页</a>，在 <strong>Command line tools only</strong> 区域下载与 Mac 架构对应的压缩包：</p>
<ul>
<li class="">Apple 芯片（M 系列）：选择 <code>Mac (ARM)</code></li>
<li class="">Intel 芯片：选择 <code>Mac (Intel)</code></li>
</ul>
<p>默认将 SDK 安装到 <code>~/Library/Android/sdk</code>。将压缩包下载到 <code>~/Downloads</code> 后，在终端执行：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">export ANDROID_HOME=&quot;$HOME/Library/Android/sdk&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p &quot;$ANDROID_HOME/cmdline-tools&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">unzip ~/Downloads/commandlinetools-mac_*.zip \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d &quot;$ANDROID_HOME/cmdline-tools&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mv &quot;$ANDROID_HOME/cmdline-tools/cmdline-tools&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;$ANDROID_HOME/cmdline-tools/latest&quot;</span><br></span></code></pre></div></div>
<p>官方压缩包解压后目录名通常是 <code>cmdline-tools</code>，里面直接包含 <code>bin</code>、<code>lib</code>、<code>NOTICE.txt</code> 和 <code>source.properties</code>，不会自动生成 <code>latest</code> 这一层。因此需要手动改成 <code>$ANDROID_HOME/cmdline-tools/latest/</code>，让 <code>sdkmanager</code> 位于 <code>$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="将-sdk-存储到外置硬盘可选">将 SDK 存储到外置硬盘（可选）<a href="#将-sdk-存储到外置硬盘可选" class="hash-link" aria-label="将 SDK 存储到外置硬盘（可选）的直接链接" title="将 SDK 存储到外置硬盘（可选）的直接链接" translate="no">​</a></h3>
<p><code>ANDROID_HOME</code> 是 Android SDK 组件的根目录。通过 <code>sdkmanager</code> 下载的 <code>adb</code>、Build-Tools、SDK Platform 和许可证记录都会存放在该目录中；Android 项目代码和构建产物不会存放在这里。</p>
<p>Command-line Tools 位于 <code>$ANDROID_HOME/cmdline-tools/latest/</code>，其余 SDK 组件也会下载到同一个 SDK 根目录。只要 <code>ANDROID_HOME</code> 指向外置硬盘路径，就可以把 Android SDK 放到外置硬盘。</p>
<p>如果内置磁盘空间不足，可以将 SDK 放到外置硬盘。假设外置硬盘在 Finder 中的名称为 <code>DevDisk</code>，先确认它已挂载：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">ls /Volumes/DevDisk</span><br></span></code></pre></div></div>
<p>将 <code>ANDROID_HOME</code> 设为外置硬盘路径，再继续执行手动解压或后续的 SDK 组件安装命令：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">export ANDROID_HOME=&quot;/Volumes/DevDisk/Android/sdk&quot;</span><br></span></code></pre></div></div>
<p>建议使用 APFS 格式的外置 SSD。Android SDK 包含可执行文件，其他跨平台文件系统可能出现权限、文件名大小写或执行兼容性问题。</p>
<p>使用外置硬盘时请注意：</p>
<ul>
<li class="">每次执行 <code>sdkmanager</code>、<code>adb</code> 或构建项目之前，硬盘都必须已挂载。</li>
<li class="">不要在下载 SDK 或构建过程中拔出硬盘。</li>
<li class=""><code>/Volumes/DevDisk</code> 中的 <code>DevDisk</code> 是硬盘卷名；如果改名，需要同步修改 <code>~/.zshrc</code> 中的路径。</li>
<li class="">低速 U 盘或机械硬盘会拖慢 SDK 解压和项目构建，建议使用 USB 3.x 或更高规格的 SSD。</li>
</ul>
<p>手动安装完成后，<code>sdkmanager</code> 的路径应为：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">$HOME/Library/Android/sdk/cmdline-tools/latest/bin/sdkmanager</span><br></span></code></pre></div></div>
<blockquote>
<p>如果下载目录中存在多个 Command-line Tools 压缩包，请将命令中的通配符替换为实际文件名。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="3-配置环境变量">3. 配置环境变量<a href="#3-配置环境变量" class="hash-link" aria-label="3. 配置环境变量的直接链接" title="3. 配置环境变量的直接链接" translate="no">​</a></h2>
<p>macOS 默认使用 Zsh。将以下内容追加到 <code>~/.zshrc</code>：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">export ANDROID_HOME=&quot;$HOME/Library/Android/sdk&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export PATH=&quot;$ANDROID_HOME/emulator:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$PATH&quot;</span><br></span></code></pre></div></div>
<p>如果 SDK 位于外置硬盘，将第一行替换为实际卷名对应的路径：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">export ANDROID_HOME=&quot;/Volumes/DevDisk/Android/sdk&quot;</span><br></span></code></pre></div></div>
<p>如果希望外置硬盘未连接时终端仍可正常启动，可使用下面的配置替换上面的两行。硬盘未挂载时，<code>adb</code> 和构建命令不可用；连接并挂载后，重新打开终端或执行 <code>source ~/.zshrc</code> 即可：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">if [ -d &quot;/Volumes/DevDisk&quot; ]; then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  export ANDROID_HOME=&quot;/Volumes/DevDisk/Android/sdk&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  export PATH=&quot;$ANDROID_HOME/emulator:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$PATH&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fi</span><br></span></code></pre></div></div>
<p>重新加载配置并验证 <code>sdkmanager</code>：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">source ~/.zshrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sdkmanager --version</span><br></span></code></pre></div></div>
<p>因为本文将 Command-line Tools 放在 <code>$ANDROID_HOME/cmdline-tools/latest/</code>，<code>sdkmanager</code> 可以从自身位置识别 SDK 根目录。下面的命令默认省略 <code>--sdk_root=&quot;$ANDROID_HOME&quot;</code>；如果本机存在多个 Android SDK，或 <code>which sdkmanager</code> 指向了其他位置，再临时补充该参数。</p>
<blockquote>
<p><code>ANDROID_HOME</code> 是 Android 工具常用的 SDK 路径变量。<code>ANDROID_SDK_ROOT</code> 已被官方标记为弃用，不建议在新的配置中添加。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="4-安装必要的-sdk-组件">4. 安装必要的 SDK 组件<a href="#4-安装必要的-sdk-组件" class="hash-link" aria-label="4. 安装必要的 SDK 组件的直接链接" title="4. 安装必要的 SDK 组件的直接链接" translate="no">​</a></h2>
<p>先接受 Android SDK 许可证：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">sdkmanager --licenses</span><br></span></code></pre></div></div>
<p>随后安装 Platform-Tools、Build-Tools 和 SDK Platform：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">sdkmanager \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;platform-tools&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;build-tools;36.0.0&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;platforms;android-36&quot;</span><br></span></code></pre></div></div>
<p>上面的 Android 36 和 Build-Tools 36.0.0 是示例。应以项目的 <code>compileSdk</code> 和构建配置为准：</p>
<ul>
<li class="">项目使用 <code>compileSdk = 36</code>：安装 <code>platforms;android-36</code></li>
<li class="">项目使用 API 34：改为安装 <code>platforms;android-34</code></li>
<li class="">项目指定其他 Build-Tools 版本：使用对应的 <code>build-tools;&lt;版本号&gt;</code></li>
</ul>
<p>通常无需根据手机当前的 Android 版本选择 SDK Platform；编译时关键是与项目的 <code>compileSdk</code> 保持一致。</p>
<p>可用版本和已安装组件可通过下面的命令查看：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">sdkmanager --list</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="5-可选下载模拟器并安装-vs-code-管理扩展">5. 可选：下载模拟器并安装 VS Code 管理扩展<a href="#5-可选下载模拟器并安装-vs-code-管理扩展" class="hash-link" aria-label="5. 可选：下载模拟器并安装 VS Code 管理扩展的直接链接" title="5. 可选：下载模拟器并安装 VS Code 管理扩展的直接链接" translate="no">​</a></h2>
<p>如果后续需要在 VS Code 中直接管理模拟器，需要额外下载 Android Emulator 和 system image。先查看可用的模拟器镜像：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">sdkmanager --list | grep &quot;system-images;android&quot;</span><br></span></code></pre></div></div>
<p>Apple 芯片（M 系列）建议下载 <code>arm64-v8a</code> 镜像，例如 Android 36：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">sdkmanager \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;emulator&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;system-images;android-36;google_apis;arm64-v8a&quot;</span><br></span></code></pre></div></div>
<p>Intel 芯片使用 <code>x86_64</code> 镜像：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">sdkmanager \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;emulator&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;system-images;android-36;google_apis;x86_64&quot;</span><br></span></code></pre></div></div>
<p>如果下载较慢，可以给 <code>sdkmanager</code> 临时指定代理。下面以本机 HTTP 代理 <code>127.0.0.1:7890</code> 为例：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">sdkmanager \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --proxy=http \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --proxy_host=127.0.0.1 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --proxy_port=7890 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;emulator&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;system-images;android-36;google_apis;arm64-v8a&quot;</span><br></span></code></pre></div></div>
<p>如果本机代理是 SOCKS 代理，将 <code>--proxy=http</code> 改成 <code>--proxy=socks</code>，并按实际代理端口调整 <code>--proxy_port</code>。</p>
<p>下载完成后，可以创建一个 AVD，后续 VS Code 扩展会读取这个模拟器配置：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">avdmanager create avd \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -n Pixel_8_API_36 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -k &quot;system-images;android-36;google_apis;arm64-v8a&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d pixel_8</span><br></span></code></pre></div></div>
<p>Intel 芯片创建 AVD 时，将 <code>-k</code> 后面的镜像名称改成 <code>system-images;android-36;google_apis;x86_64</code>。如需命令行验证，可执行：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">emulator -list-avds</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">emulator -avd Pixel_8_API_36</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="安装-vs-code-模拟器管理扩展">安装 VS Code 模拟器管理扩展<a href="#安装-vs-code-模拟器管理扩展" class="hash-link" aria-label="安装 VS Code 模拟器管理扩展的直接链接" title="安装 VS Code 模拟器管理扩展的直接链接" translate="no">​</a></h3>
<p>如果后续希望在 VS Code 中直接查看和管理 Android 模拟器，可以安装 <strong>Caspian Devices</strong> 扩展。</p>
<p>安装完成后，在扩展设置中配置 Android SDK 目录，直接填写 SDK 根目录即可，例如：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">/Users/&lt;用户名&gt;/Library/Android/sdk</span><br></span></code></pre></div></div>
<p>如果 SDK 放在外置硬盘，则填写对应的 SDK 根目录：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">/Volumes/DevDisk/Android/sdk</span><br></span></code></pre></div></div>
<p>不要填写 <code>cmdline-tools/latest</code>、<code>platform-tools</code> 或 <code>emulator</code> 子目录；扩展需要的是完整 Android SDK 根目录。前面手动补齐的 <code>cmdline-tools/latest</code> 目录，是为了让扩展和命令行工具都能按标准结构找到 <code>sdkmanager</code>。</p>
<p>本小节只配置 VS Code 侧的管理入口；真正创建或启动模拟器前，需要先按上面的命令安装 Android Emulator 和对应的 system image。</p>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="6-连接-android-真机并验证">6. 连接 Android 真机并验证<a href="#6-连接-android-真机并验证" class="hash-link" aria-label="6. 连接 Android 真机并验证的直接链接" title="6. 连接 Android 真机并验证的直接链接" translate="no">​</a></h2>
<p>在 Android 手机上完成以下操作：</p>
<ol>
<li class="">打开“设置”，连续点击“版本号”以启用开发者选项。</li>
<li class="">在“开发者选项”中开启“USB 调试”。</li>
<li class="">使用支持数据传输的 USB 线连接 Mac。</li>
<li class="">在手机弹出的 RSA 调试授权对话框中选择“允许”。</li>
</ol>
<p>然后在 Mac 终端执行：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">adb version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">adb devices</span><br></span></code></pre></div></div>
<p>当输出包含设备序列号和 <code>device</code> 状态时，说明 <code>adb</code> 已成功连接真机：</p>
<div class="language-text codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-text codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">List of devices attached</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">XXXXXXXX	device</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_rLmt" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="常见问题的直接链接" title="常见问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="sdkmanager-command-not-found"><code>sdkmanager: command not found</code><a href="#sdkmanager-command-not-found" class="hash-link" aria-label="sdkmanager-command-not-found的直接链接" title="sdkmanager-command-not-found的直接链接" translate="no">​</a></h3>
<p>检查 Command-line Tools 目录是否正确：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">ls &quot;$ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager&quot;</span><br></span></code></pre></div></div>
<p>如果文件存在，重新加载环境变量：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">source ~/.zshrc</span><br></span></code></pre></div></div>
<p>如果文件不存在，确认压缩包解压后的 <code>bin</code>、<code>lib</code>、<code>NOTICE.txt</code> 和 <code>source.properties</code> 位于 <code>$ANDROID_HOME/cmdline-tools/latest/</code> 下。</p>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="adb-devices-未显示设备或显示-unauthorized"><code>adb devices</code> 未显示设备或显示 <code>unauthorized</code><a href="#adb-devices-未显示设备或显示-unauthorized" class="hash-link" aria-label="adb-devices-未显示设备或显示-unauthorized的直接链接" title="adb-devices-未显示设备或显示-unauthorized的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>确认手机已开启 USB 调试。</p>
</li>
<li class="">
<p>使用支持数据传输的 USB 线，并尝试重新插拔。</p>
</li>
<li class="">
<p>解锁手机，在 RSA 调试授权提示中选择“允许”。</p>
</li>
<li class="">
<p>重启 ADB 服务后重试：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">adb kill-server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">adb start-server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">adb devices</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="构建提示-android-sdk-许可证未接受">构建提示 Android SDK 许可证未接受<a href="#构建提示-android-sdk-许可证未接受" class="hash-link" aria-label="构建提示 Android SDK 许可证未接受的直接链接" title="构建提示 Android SDK 许可证未接受的直接链接" translate="no">​</a></h3>
<p>重新执行许可证确认命令，并逐项输入 <code>y</code>：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">sdkmanager --licenses</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_rLmt" id="构建提示缺少某个-android-api-或-build-tools-版本">构建提示缺少某个 Android API 或 Build-Tools 版本<a href="#构建提示缺少某个-android-api-或-build-tools-版本" class="hash-link" aria-label="构建提示缺少某个 Android API 或 Build-Tools 版本的直接链接" title="构建提示缺少某个 Android API 或 Build-Tools 版本的直接链接" translate="no">​</a></h3>
<p>查看项目的 <code>compileSdk</code> 与构建配置，然后使用 <code>sdkmanager --list</code> 查找并安装匹配版本。例如，项目要求 API 34 时：</p>
<div class="language-bash codeBlockContainer_FIHn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tAhz"><pre tabindex="0" class="prism-code language-bash codeBlock_dG78 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_IUK3"><span class="token-line" style="color:#393A34"><span class="token plain">sdkmanager \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;build-tools;34.0.0&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;platforms;android-34&quot;</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_Vjml padding--none margin-left--sm"><li class="tag_THzj"><a rel="tag" class="tag_va1T tagRegular_tvRr" href="/docs/tags/macos">macos</a></li><li class="tag_THzj"><a rel="tag" class="tag_va1T tagRegular_tvRr" href="/docs/tags/android">android</a></li><li class="tag_THzj"><a rel="tag" class="tag_va1T tagRegular_tvRr" href="/docs/tags/installation">installation</a></li><li class="tag_THzj"><a rel="tag" class="tag_va1T tagRegular_tvRr" href="/docs/tags/configuration">configuration</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_tsoH"><a href="https://github.com/yunqilee69/cludix-doc/tree/master/docs/tutorials/macos/macOS配置Android开发环境.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Bcmd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_T7TT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/macos/harmonyos/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">macOS 配置鸿蒙开发环境</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorials/macos/homebrew/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Homebrew 在 macOS 上的安装与国内源配置</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Tz3h thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#必要组件" class="table-of-contents__link toc-highlight">必要组件</a></li><li><a href="#1-准备-jdk" class="table-of-contents__link toc-highlight">1. 准备 JDK</a></li><li><a href="#2-安装-android-sdk-command-line-tools" class="table-of-contents__link toc-highlight">2. 安装 Android SDK Command-line Tools</a><ul><li><a href="#将-sdk-存储到外置硬盘可选" class="table-of-contents__link toc-highlight">将 SDK 存储到外置硬盘（可选）</a></li></ul></li><li><a href="#3-配置环境变量" class="table-of-contents__link toc-highlight">3. 配置环境变量</a></li><li><a href="#4-安装必要的-sdk-组件" class="table-of-contents__link toc-highlight">4. 安装必要的 SDK 组件</a></li><li><a href="#5-可选下载模拟器并安装-vs-code-管理扩展" class="table-of-contents__link toc-highlight">5. 可选：下载模拟器并安装 VS Code 管理扩展</a><ul><li><a href="#安装-vs-code-模拟器管理扩展" class="table-of-contents__link toc-highlight">安装 VS Code 模拟器管理扩展</a></li></ul></li><li><a href="#6-连接-android-真机并验证" class="table-of-contents__link toc-highlight">6. 连接 Android 真机并验证</a></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a><ul><li><a href="#sdkmanager-command-not-found" class="table-of-contents__link toc-highlight"><code>sdkmanager: command not found</code></a></li><li><a href="#adb-devices-未显示设备或显示-unauthorized" class="table-of-contents__link toc-highlight"><code>adb devices</code> 未显示设备或显示 <code>unauthorized</code></a></li><li><a href="#构建提示-android-sdk-许可证未接受" class="table-of-contents__link toc-highlight">构建提示 Android SDK 许可证未接受</a></li><li><a href="#构建提示缺少某个-android-api-或-build-tools-版本" class="table-of-contents__link toc-highlight">构建提示缺少某个 Android API 或 Build-Tools 版本</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>